// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* TrackMeAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 832}}";
			sepNavSelRange = "{1689, 0}";
			sepNavVisRange = "{842, 1104}";
			sepNavWindowFrame = "{{15, 69}, {1220, 804}}";
		};
	};
	1D3623250D0F684500981E51 /* TrackMeAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 3926}}";
			sepNavSelRange = "{378, 0}";
			sepNavVisRange = "{0, 806}";
			sepNavWindowFrame = "{{15, 69}, {1220, 804}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TrackMe */ = {
		activeExec = 0;
		executables = (
			B5AE700B150430BF00981FA7 /* TrackMe */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* TrackMeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 819}}";
			sepNavSelRange = "{387, 29}";
			sepNavVisRange = "{140, 687}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* TrackMeViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{522, 441}\";\n            s = 0;\n        },\n                {\n            r = \"{981, 353}\";\n            s = 0;\n        },\n                {\n            r = \"{1382, 66}\";\n            s = 0;\n        },\n                {\n            r = \"{1477, 787}\";\n            s = 0;\n        },\n                {\n            r = \"{2645, 155}\";\n            s = 0;\n        },\n                {\n            r = \"{2827, 83}\";\n            s = 0;\n        },\n                {\n            r = \"{2931, 212}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 3151}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1099, 845}}";
			sepNavSelRange = "{949, 0}";
			sepNavVisRange = "{526, 535}";
			sepNavWindowFrame = "{{15, 69}, {1220, 804}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B5AE700B150430BF00981FA7 /* TrackMe */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TrackMe */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TrackMe */,
		);
		breakpoints = (
		);
		codeSenseManager = B5AE7010150430DE00981FA7 /* Code sense */;
		executables = (
			B5AE700B150430BF00981FA7 /* TrackMe */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					921,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 353826551;
			PBXWorkspaceStateSaveDate = 353826551;
		};
		perUserProjectItems = {
			B5368BA015171B2300C50187 /* PBXTextBookmark */ = B5368BA015171B2300C50187 /* PBXTextBookmark */;
			B5368BA115171B2300C50187 /* PBXTextBookmark */ = B5368BA115171B2300C50187 /* PBXTextBookmark */;
			B5368BA215171B2300C50187 /* PBXBookmark */ = B5368BA215171B2300C50187 /* PBXBookmark */;
			B5368BA315171B2300C50187 /* PBXBookmark */ = B5368BA315171B2300C50187 /* PBXBookmark */;
			B5368BA415171B2300C50187 /* PBXBookmark */ = B5368BA415171B2300C50187 /* PBXBookmark */;
			B5368BA515171B2300C50187 /* PBXBookmark */ = B5368BA515171B2300C50187 /* PBXBookmark */;
			B5368BA615171B2300C50187 /* PBXTextBookmark */ = B5368BA615171B2300C50187 /* PBXTextBookmark */;
			B5368BA715171B2300C50187 /* PBXTextBookmark */ = B5368BA715171B2300C50187 /* PBXTextBookmark */;
			B5368BA815171B2300C50187 /* PBXTextBookmark */ = B5368BA815171B2300C50187 /* PBXTextBookmark */;
			B5368BAB15171B2300C50187 /* PlistBookmark */ = B5368BAB15171B2300C50187 /* PlistBookmark */;
			B5368BBC15171C0D00C50187 /* PBXTextBookmark */ = B5368BBC15171C0D00C50187 /* PBXTextBookmark */;
			B5368BBD15171C0D00C50187 /* PBXTextBookmark */ = B5368BBD15171C0D00C50187 /* PBXTextBookmark */;
			B5368BBE15171C0D00C50187 /* PBXTextBookmark */ = B5368BBE15171C0D00C50187 /* PBXTextBookmark */;
			B5368BBF15171C0D00C50187 /* PlistBookmark */ = B5368BBF15171C0D00C50187 /* PlistBookmark */;
			B5368BC015171F0A00C50187 /* PBXTextBookmark */ = B5368BC015171F0A00C50187 /* PBXTextBookmark */;
			B5368BC115171F0A00C50187 /* PBXTextBookmark */ = B5368BC115171F0A00C50187 /* PBXTextBookmark */;
			B5368BC215171F0A00C50187 /* PBXTextBookmark */ = B5368BC215171F0A00C50187 /* PBXTextBookmark */;
			B5368BC315171F0A00C50187 /* PlistBookmark */ = B5368BC315171F0A00C50187 /* PlistBookmark */;
			B5368BC415171F6C00C50187 /* PBXTextBookmark */ = B5368BC415171F6C00C50187 /* PBXTextBookmark */;
			B5368BC515171F6C00C50187 /* PlistBookmark */ = B5368BC515171F6C00C50187 /* PlistBookmark */;
			B5368BD9151722E500C50187 /* PBXTextBookmark */ = B5368BD9151722E500C50187 /* PBXTextBookmark */;
			B5368BDA151722E500C50187 /* PBXTextBookmark */ = B5368BDA151722E500C50187 /* PBXTextBookmark */;
			B5368BDB151722E500C50187 /* PBXTextBookmark */ = B5368BDB151722E500C50187 /* PBXTextBookmark */;
			B5368BDC151722E500C50187 /* PBXTextBookmark */ = B5368BDC151722E500C50187 /* PBXTextBookmark */;
			B5368BDD151722E500C50187 /* PBXTextBookmark */ = B5368BDD151722E500C50187 /* PBXTextBookmark */;
			B5368BDE151722E500C50187 /* PBXTextBookmark */ = B5368BDE151722E500C50187 /* PBXTextBookmark */;
			B5368BDF151722E500C50187 /* PBXTextBookmark */ = B5368BDF151722E500C50187 /* PBXTextBookmark */;
			B5368BE0151722E500C50187 /* PlistBookmark */ = B5368BE0151722E500C50187 /* PlistBookmark */;
			B5368BEE1517253000C50187 /* XCBuildMessageTextBookmark */ = B5368BEE1517253000C50187 /* XCBuildMessageTextBookmark */;
			B5368BEF1517253000C50187 /* PBXTextBookmark */ = B5368BEF1517253000C50187 /* PBXTextBookmark */;
			B5368BFA151726D600C50187 /* XCBuildMessageTextBookmark */ = B5368BFA151726D600C50187 /* XCBuildMessageTextBookmark */;
			B5368BFB151726D600C50187 /* PBXTextBookmark */ = B5368BFB151726D600C50187 /* PBXTextBookmark */;
			B5368BFF151726E000C50187 /* PBXTextBookmark */ = B5368BFF151726E000C50187 /* PBXTextBookmark */;
			B5368C00151726E000C50187 /* PBXTextBookmark */ = B5368C00151726E000C50187 /* PBXTextBookmark */;
			B5368C01151726E000C50187 /* PBXTextBookmark */ = B5368C01151726E000C50187 /* PBXTextBookmark */;
			B5368C02151726E000C50187 /* XCBuildMessageTextBookmark */ = B5368C02151726E000C50187 /* XCBuildMessageTextBookmark */;
			B5368C03151726E000C50187 /* PBXTextBookmark */ = B5368C03151726E000C50187 /* PBXTextBookmark */;
			B5368C04151726E000C50187 /* PlistBookmark */ = B5368C04151726E000C50187 /* PlistBookmark */;
			B5368C15151728D500C50187 /* PBXTextBookmark */ = B5368C15151728D500C50187 /* PBXTextBookmark */;
			B5368C16151728D500C50187 /* PBXTextBookmark */ = B5368C16151728D500C50187 /* PBXTextBookmark */;
			B5368C17151728D500C50187 /* PBXTextBookmark */ = B5368C17151728D500C50187 /* PBXTextBookmark */;
			B5368C18151728D500C50187 /* PBXTextBookmark */ = B5368C18151728D500C50187 /* PBXTextBookmark */;
			B5368C19151728D500C50187 /* PBXTextBookmark */ = B5368C19151728D500C50187 /* PBXTextBookmark */;
			B5368C1A151728D500C50187 /* PBXTextBookmark */ = B5368C1A151728D500C50187 /* PBXTextBookmark */;
			B5368C1B151728D500C50187 /* PBXTextBookmark */ = B5368C1B151728D500C50187 /* PBXTextBookmark */;
			B5368C1C151728D500C50187 /* PBXTextBookmark */ = B5368C1C151728D500C50187 /* PBXTextBookmark */;
			B5368C1D151728D500C50187 /* PlistBookmark */ = B5368C1D151728D500C50187 /* PlistBookmark */;
			B5368C22151729B700C50187 /* PBXTextBookmark */ = B5368C22151729B700C50187 /* PBXTextBookmark */;
			B5368C23151729B700C50187 /* PBXTextBookmark */ = B5368C23151729B700C50187 /* PBXTextBookmark */;
			B5368C24151729B700C50187 /* PBXTextBookmark */ = B5368C24151729B700C50187 /* PBXTextBookmark */;
			B5368C25151729B700C50187 /* PBXTextBookmark */ = B5368C25151729B700C50187 /* PBXTextBookmark */;
			B5368C26151729B700C50187 /* PBXTextBookmark */ = B5368C26151729B700C50187 /* PBXTextBookmark */;
			B5368C27151729B700C50187 /* PlistBookmark */ = B5368C27151729B700C50187 /* PlistBookmark */;
			B5368C2C15172A0200C50187 /* PBXTextBookmark */ = B5368C2C15172A0200C50187 /* PBXTextBookmark */;
			B5368C2D15172A0200C50187 /* PlistBookmark */ = B5368C2D15172A0200C50187 /* PlistBookmark */;
			B5368C3015172A5000C50187 /* PBXTextBookmark */ = B5368C3015172A5000C50187 /* PBXTextBookmark */;
			B5368C3115172A5000C50187 /* XCBuildMessageTextBookmark */ = B5368C3115172A5000C50187 /* XCBuildMessageTextBookmark */;
			B5368C3215172A5000C50187 /* PBXTextBookmark */ = B5368C3215172A5000C50187 /* PBXTextBookmark */;
			B5368C3515172A5900C50187 /* PBXTextBookmark */ = B5368C3515172A5900C50187 /* PBXTextBookmark */;
			B5368C3615172A5900C50187 /* XCBuildMessageTextBookmark */ = B5368C3615172A5900C50187 /* XCBuildMessageTextBookmark */;
			B5368C3715172A5900C50187 /* PBXTextBookmark */ = B5368C3715172A5900C50187 /* PBXTextBookmark */;
			B5368C3815172A5900C50187 /* PlistBookmark */ = B5368C3815172A5900C50187 /* PlistBookmark */;
			B5368C3B15172AF300C50187 /* PBXTextBookmark */ = B5368C3B15172AF300C50187 /* PBXTextBookmark */;
			B5368C3C15172AF300C50187 /* XCBuildMessageTextBookmark */ = B5368C3C15172AF300C50187 /* XCBuildMessageTextBookmark */;
			B5368C3D15172AF300C50187 /* PBXTextBookmark */ = B5368C3D15172AF300C50187 /* PBXTextBookmark */;
			B5368C4015172B0D00C50187 /* PBXTextBookmark */ = B5368C4015172B0D00C50187 /* PBXTextBookmark */;
			B5368C4115172B0D00C50187 /* PBXTextBookmark */ = B5368C4115172B0D00C50187 /* PBXTextBookmark */;
			B5368C4215172B0D00C50187 /* PBXTextBookmark */ = B5368C4215172B0D00C50187 /* PBXTextBookmark */;
			B5368C4315172B0D00C50187 /* PlistBookmark */ = B5368C4315172B0D00C50187 /* PlistBookmark */;
			B5F4BAEE1515618200F511B2 = B5F4BAEE1515618200F511B2 /* PBXBookmark */;
			B5F4BB121515E31400F511B2 = B5F4BB121515E31400F511B2 /* PBXBookmark */;
			B5F4BB131515E31400F511B2 = B5F4BB131515E31400F511B2 /* PlistBookmark */;
			B5F4BB871515F0D200F511B2 = B5F4BB871515F0D200F511B2 /* PBXTextBookmark */;
			B5F4BB971515F2AA00F511B2 = B5F4BB971515F2AA00F511B2 /* PBXTextBookmark */;
			B5F4BBF01515F7EA00F511B2 = B5F4BBF01515F7EA00F511B2 /* PBXTextBookmark */;
			B5F4BBFD1515FA2600F511B2 = B5F4BBFD1515FA2600F511B2 /* PBXTextBookmark */;
			B5F4BBFE1515FA2600F511B2 = B5F4BBFE1515FA2600F511B2 /* PBXTextBookmark */;
			B5F4BC071515FACF00F511B2 = B5F4BC071515FACF00F511B2 /* PBXTextBookmark */;
			B5F4BC081515FACF00F511B2 = B5F4BC081515FACF00F511B2 /* PlistBookmark */;
		};
		sourceControlManager = B5AE700F150430DE00981FA7 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 466}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 363}";
			sepNavWindowFrame = "{{15, 213}, {881, 660}}";
		};
	};
	8D1107310486CEB800E47090 /* TrackMe-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{315, 128}, {881, 660}}";
		};
	};
	B5368BA015171B2300C50187 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TrackMeAppDelegate.m */;
		name = "TrackMeAppDelegate.m: 184";
		rLen = 0;
		rLoc = 5875;
		rType = 0;
		vrLen = 945;
		vrLoc = 5320;
	};
	B5368BA115171B2300C50187 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TrackMeAppDelegate.h */;
		name = "TrackMeAppDelegate.h: 20";
		rLen = 0;
		rLoc = 839;
		rType = 0;
		vrLen = 1125;
		vrLoc = 0;
	};
	B5368BA215171B2300C50187 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B5F4BAEF1515635A00F511B2 /* Icon.png */;
	};
	B5368BA315171B2300C50187 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B5368B8E1516F92B00C50187 /* settings.png */;
	};
	B5368BA415171B2300C50187 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B5368B921516FA4600C50187 /* stats.png */;
	};
	B5368BA515171B2300C50187 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B5368B901516FA2F00C50187 /* about.png */;
	};
	B5368BA615171B2300C50187 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* TrackMeViewController.h */;
		name = "TrackMeViewController.h: 21";
		rLen = 0;
		rLoc = 418;
		rType = 0;
		vrLen = 839;
		vrLoc = 258;
	};
	B5368BA715171B2300C50187 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TrackMeViewController.m */;
		name = "TrackMeViewController.m: 101";
		rLen = 0;
		rLoc = 2265;
		rType = 0;
		vrLen = 818;
		vrLoc = 2052;
	};
	B5368BA815171B2300C50187 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TrackMeViewController.m */;
		name = "TrackMeViewController.m: 108";
		rLen = 0;
		rLoc = 2267;
		rType = 0;
		vrLen = 789;
		vrLoc = 1944;
	};
	B5368BAB15171B2300C50187 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TrackMe-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/ben/Documents/labs/iphone/TrackMe/TrackMe-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	B5368BBC15171C0D00C50187 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* TrackMeViewController.h */;
		name = "TrackMeViewController.h: 21";
		rLen = 0;
		rLoc = 418;
		rType = 0;
		vrLen = 875;
		vrLoc = 222;
	};
	B5368BBD15171C0D00C50187 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TrackMeViewController.m */;
		name = "TrackMeViewController.m: 108";
		rLen = 0;
		rLoc = 2267;
		rType = 0;
		vrLen = 790;
		vrLoc = 1944;
	};
	B5368BBE15171C0D00C50187 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TrackMeViewController.m */;
		name = "TrackMeViewController.m: 119";
		rLen = 0;
		rLoc = 2465;
		rType = 0;
		vrLen = 818;
		vrLoc = 1941;
	};
	B5368BBF15171C0D00C50187 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TrackMe-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/ben/Documents/labs/iphone/TrackMe/TrackMe-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	B5368BC015171F0A00C50187 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TrackMeAppDelegate.h */;
		name = "TrackMeAppDelegate.h: 12";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 1165;
		vrLoc = 0;
	};
	B5368BC115171F0A00C50187 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TrackMeViewController.m */;
		name = "TrackMeViewController.m: 119";
		rLen = 0;
		rLoc = 2465;
		rType = 0;
		vrLen = 819;
		vrLoc = 1944;
	};
	B5368BC215171F0A00C50187 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TrackMeViewController.m */;
		name = "TrackMeViewController.m: 119";
		rLen = 0;
		rLoc = 2465;
		rType = 0;
		vrLen = 862;
		vrLoc = 1991;
	};
	B5368BC315171F0A00C50187 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TrackMe-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/ben/Documents/labs/iphone/TrackMe/TrackMe-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	B5368BC415171F6C00C50187 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TrackMeViewController.m */;
		name = "TrackMeViewController.m: 109";
		rLen = 0;
		rLoc = 2267;
		rType = 0;
		vrLen = 765;
		vrLoc = 1946;
	};
	B5368BC515171F6C00C50187 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TrackMe-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/ben/Documents/labs/iphone/TrackMe/TrackMe-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	B5368BD01517213500C50187 /* SettingsViewController.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = SettingsViewController.h;
		path = /Users/ben/Documents/labs/iphone/TrackMe/SettingsViewController.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 466}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 243}";
		};
	};
	B5368BD11517213500C50187 /* SettingsViewController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = SettingsViewController.m;
		path = /Users/ben/Documents/labs/iphone/TrackMe/SettingsViewController.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 715}}";
			sepNavSelRange = "{626, 0}";
			sepNavVisRange = "{0, 1069}";
		};
	};
	B5368BD9151722E500C50187 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5368BD01517213500C50187 /* SettingsViewController.h */;
		name = "SettingsViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	B5368BDA151722E500C50187 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5368BD11517213500C50187 /* SettingsViewController.m */;
		name = "SettingsViewController.m: 23";
		rLen = 0;
		rLoc = 626;
		rType = 0;
		vrLen = 1121;
		vrLoc = 152;
	};
	B5368BDB151722E500C50187 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* TrackMeViewController.h */;
		name = "TrackMeViewController.h: 18";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 793;
		vrLoc = 222;
	};
	B5368BDC151722E500C50187 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TrackMeViewController.m */;
		name = "TrackMeViewController.m: 115";
		rLen = 0;
		rLoc = 2592;
		rType = 0;
		vrLen = 2644;
		vrLoc = 501;
	};
	B5368BDD151722E500C50187 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TrackMeAppDelegate.m */;
		name = "TrackMeAppDelegate.m: 48";
		rLen = 0;
		rLoc = 1099;
		rType = 0;
		vrLen = 958;
		vrLoc = 458;
	};
	B5368BDE151722E500C50187 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TrackMeAppDelegate.h */;
		name = "TrackMeAppDelegate.h: 26";
		rLen = 0;
		rLoc = 981;
		rType = 0;
		vrLen = 1183;
		vrLoc = 0;
	};
	B5368BDF151722E500C50187 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TrackMeAppDelegate.h */;
		name = "TrackMeAppDelegate.h: 29";
		rLen = 0;
		rLoc = 1035;
		rType = 0;
		vrLen = 1202;
		vrLoc = 43;
	};
	B5368BE0151722E500C50187 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TrackMe-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/ben/Documents/labs/iphone/TrackMe/TrackMe-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	B5368BEE1517253000C50187 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Accessing unknown 'view' component of a property";
		fRef = 1D3623250D0F684500981E51 /* TrackMeAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 49;
		rType = 1;
	};
	B5368BEF1517253000C50187 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TrackMeAppDelegate.m */;
		name = "TrackMeAppDelegate.m: 50";
		rLen = 0;
		rLoc = 1144;
		rType = 0;
		vrLen = 532;
		vrLoc = 839;
	};
	B5368BFA151726D600C50187 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'settingsViewController' undeclared (first use in this function)";
		fRef = 1D3623250D0F684500981E51 /* TrackMeAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 287;
		rType = 1;
	};
	B5368BFB151726D600C50187 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TrackMeAppDelegate.m */;
		name = "TrackMeAppDelegate.m: 288";
		rLen = 0;
		rLoc = 8057;
		rType = 0;
		vrLen = 378;
		vrLoc = 7772;
	};
	B5368BFF151726E000C50187 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TrackMeViewController.m */;
		name = "TrackMeViewController.m: 115";
		rLen = 0;
		rLoc = 2592;
		rType = 0;
		vrLen = 1452;
		vrLoc = 0;
	};
	B5368C00151726E000C50187 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* TrackMeViewController.h */;
		name = "TrackMeViewController.h: 18";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 670;
		vrLoc = 0;
	};
	B5368C01151726E000C50187 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TrackMeAppDelegate.h */;
		name = "TrackMeAppDelegate.h: 49";
		rLen = 0;
		rLoc = 1689;
		rType = 0;
		vrLen = 973;
		vrLoc = 841;
	};
	B5368C02151726E000C50187 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'settingsViewController' undeclared (first use in this function)";
		fRef = 1D3623250D0F684500981E51 /* TrackMeAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 287;
		rType = 1;
	};
	B5368C03151726E000C50187 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TrackMeAppDelegate.m */;
		name = "TrackMeAppDelegate.m: 287";
		rLen = 0;
		rLoc = 8057;
		rType = 0;
		vrLen = 755;
		vrLoc = 7366;
	};
	B5368C04151726E000C50187 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TrackMe-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/ben/Documents/labs/iphone/TrackMe/TrackMe-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	B5368C061517274000C50187 /* SettingsViewController.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = SettingsViewController.h;
		path = /Users/ben/Documents/labs/iphone/TrackMe/Classes/SettingsViewController.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 466}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 243}";
		};
	};
	B5368C071517274000C50187 /* SettingsViewController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = SettingsViewController.m;
		path = /Users/ben/Documents/labs/iphone/TrackMe/Classes/SettingsViewController.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 754}}";
			sepNavSelRange = "{627, 0}";
			sepNavVisRange = "{188, 1106}";
		};
	};
	B5368C15151728D500C50187 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TrackMeAppDelegate.h */;
		name = "TrackMeAppDelegate.h: 52";
		rLen = 0;
		rLoc = 1689;
		rType = 0;
		vrLen = 970;
		vrLoc = 1017;
	};
	B5368C16151728D500C50187 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5368C071517274000C50187 /* SettingsViewController.m */;
		name = "SettingsViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1069;
		vrLoc = 0;
	};
	B5368C17151728D500C50187 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5368C061517274000C50187 /* SettingsViewController.h */;
		name = "SettingsViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	B5368C18151728D500C50187 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* TrackMeViewController.h */;
		name = "TrackMeViewController.h: 20";
		rLen = 29;
		rLoc = 387;
		rType = 0;
		vrLen = 687;
		vrLoc = 140;
	};
	B5368C19151728D500C50187 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	B5368C1A151728D500C50187 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TrackMeViewController.m */;
		name = "TrackMeViewController.m: 115";
		rLen = 0;
		rLoc = 2592;
		rType = 0;
		vrLen = 1452;
		vrLoc = 0;
	};
	B5368C1B151728D500C50187 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TrackMeAppDelegate.m */;
		name = "TrackMeAppDelegate.m: 50";
		rLen = 0;
		rLoc = 1144;
		rType = 0;
		vrLen = 1307;
		vrLoc = 832;
	};
	B5368C1C151728D500C50187 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TrackMeAppDelegate.m */;
		name = "TrackMeAppDelegate.m: 48";
		rLen = 0;
		rLoc = 1019;
		rType = 0;
		vrLen = 973;
		vrLoc = 620;
	};
	B5368C1D151728D500C50187 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TrackMe-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/ben/Documents/labs/iphone/TrackMe/TrackMe-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	B5368C22151729B700C50187 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5368C061517274000C50187 /* SettingsViewController.h */;
		name = "SettingsViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	B5368C23151729B700C50187 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TrackMeViewController.m */;
		name = "TrackMeViewController.m: 115";
		rLen = 0;
		rLoc = 2592;
		rType = 0;
		vrLen = 2185;
		vrLoc = 966;
	};
	B5368C24151729B700C50187 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5368C071517274000C50187 /* SettingsViewController.m */;
		name = "SettingsViewController.m: 24";
		rLen = 0;
		rLoc = 627;
		rType = 0;
		vrLen = 1106;
		vrLoc = 188;
	};
	B5368C25151729B700C50187 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TrackMeAppDelegate.m */;
		name = "TrackMeAppDelegate.m: 51";
		rLen = 0;
		rLoc = 1129;
		rType = 0;
		vrLen = 1249;
		vrLoc = 859;
	};
	B5368C26151729B700C50187 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TrackMeAppDelegate.m */;
		name = "TrackMeAppDelegate.m: 51";
		rLen = 0;
		rLoc = 1129;
		rType = 0;
		vrLen = 1249;
		vrLoc = 859;
	};
	B5368C27151729B700C50187 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TrackMe-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/ben/Documents/labs/iphone/TrackMe/TrackMe-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	B5368C2C15172A0200C50187 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TrackMeAppDelegate.m */;
		name = "TrackMeAppDelegate.m: 48";
		rLen = 0;
		rLoc = 1019;
		rType = 0;
		vrLen = 1328;
		vrLoc = 859;
	};
	B5368C2D15172A0200C50187 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TrackMe-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/ben/Documents/labs/iphone/TrackMe/TrackMe-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	B5368C3015172A5000C50187 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TrackMeAppDelegate.m */;
		name = "TrackMeAppDelegate.m: 286";
		rLen = 0;
		rLoc = 8057;
		rType = 0;
		vrLen = 346;
		vrLoc = 7663;
	};
	B5368C3115172A5000C50187 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected specifier-qualifier-list before 'SettingsViewController'";
		fRef = 1D3623240D0F684500981E51 /* TrackMeAppDelegate.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 52;
		rType = 1;
	};
	B5368C3215172A5000C50187 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TrackMeAppDelegate.h */;
		name = "TrackMeAppDelegate.h: 49";
		rLen = 0;
		rLoc = 1489;
		rType = 0;
		vrLen = 536;
		vrLoc = 1277;
	};
	B5368C3515172A5900C50187 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TrackMeAppDelegate.m */;
		name = "TrackMeAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 793;
		vrLoc = 0;
	};
	B5368C3615172A5900C50187 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected specifier-qualifier-list before 'SettingsViewController'";
		fRef = 1D3623240D0F684500981E51 /* TrackMeAppDelegate.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 52;
		rType = 1;
	};
	B5368C3715172A5900C50187 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TrackMeAppDelegate.h */;
		name = "TrackMeAppDelegate.h: 49";
		rLen = 0;
		rLoc = 1689;
		rType = 0;
		vrLen = 947;
		vrLoc = 873;
	};
	B5368C3815172A5900C50187 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TrackMe-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/ben/Documents/labs/iphone/TrackMe/TrackMe-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	B5368C3B15172AF300C50187 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TrackMeAppDelegate.h */;
		name = "TrackMeAppDelegate.h: 51";
		rLen = 0;
		rLoc = 1489;
		rType = 0;
		vrLen = 551;
		vrLoc = 1432;
	};
	B5368C3C15172AF300C50187 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Property 'settingsView' requires method '-settingsView' to be defined - use @synthesize, @dynamic or provide a method implementation";
		fRef = 1D3623250D0F684500981E51 /* TrackMeAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 293;
		rType = 1;
	};
	B5368C3D15172AF300C50187 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TrackMeAppDelegate.m */;
		name = "TrackMeAppDelegate.m: 292";
		rLen = 0;
		rLoc = 8105;
		rType = 0;
		vrLen = 268;
		vrLoc = 7793;
	};
	B5368C4015172B0D00C50187 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TrackMeAppDelegate.h */;
		name = "TrackMeAppDelegate.h: 53";
		rLen = 0;
		rLoc = 1689;
		rType = 0;
		vrLen = 1104;
		vrLoc = 842;
	};
	B5368C4115172B0D00C50187 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TrackMeAppDelegate.m */;
		name = "TrackMeAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 793;
		vrLoc = 0;
	};
	B5368C4215172B0D00C50187 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TrackMeAppDelegate.m */;
		name = "TrackMeAppDelegate.m: 18";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 806;
		vrLoc = 0;
	};
	B5368C4315172B0D00C50187 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TrackMe-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/ben/Documents/labs/iphone/TrackMe/TrackMe-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	B5AE700B150430BF00981FA7 /* TrackMe */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TrackMe;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	B5AE700F150430DE00981FA7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B5AE7010150430DE00981FA7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B5F4BAEE1515618200F511B2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D1107310486CEB800E47090 /* TrackMe-Info.plist */;
	};
	B5F4BB121515E31400F511B2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B5F4BAEF1515635A00F511B2 /* Icon.png */;
	};
	B5F4BB131515E31400F511B2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TrackMe-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleInfoDictionaryVersion,
		);
		name = "/Users/ben/Documents/labs/iphone/TrackMe/TrackMe-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	B5F4BB871515F0D200F511B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* TrackMeViewController.h */;
		name = "TrackMeViewController.h: 18";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 856;
		vrLoc = 222;
	};
	B5F4BB971515F2AA00F511B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TrackMeViewController.m */;
		name = "TrackMeViewController.m: 101";
		rLen = 0;
		rLoc = 2265;
		rType = 0;
		vrLen = 1020;
		vrLoc = 1851;
	};
	B5F4BBF01515F7EA00F511B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5F4BBF11515F7EA00F511B2 /* CLLocation.h */;
		name = "CLLocation.h: 8";
		rLen = 0;
		rLoc = 107;
		rType = 0;
		vrLen = 992;
		vrLoc = 214;
	};
	B5F4BBF11515F7EA00F511B2 /* CLLocation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CLLocation.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/CoreLocation.framework/Headers/CLLocation.h;
		sourceTree = "<absolute>";
	};
	B5F4BBFD1515FA2600F511B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TrackMeAppDelegate.h */;
		name = "TrackMeAppDelegate.h: 19";
		rLen = 0;
		rLoc = 765;
		rType = 0;
		vrLen = 1037;
		vrLoc = 3;
	};
	B5F4BBFE1515FA2600F511B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TrackMeAppDelegate.m */;
		name = "TrackMeAppDelegate.m: 202";
		rLen = 0;
		rLoc = 6522;
		rType = 0;
		vrLen = 985;
		vrLoc = 5513;
	};
	B5F4BC071515FACF00F511B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TrackMeAppDelegate.m */;
		name = "TrackMeAppDelegate.m: 184";
		rLen = 0;
		rLoc = 5875;
		rType = 0;
		vrLen = 1032;
		vrLoc = 5233;
	};
	B5F4BC081515FACF00F511B2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TrackMe-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/ben/Documents/labs/iphone/TrackMe/TrackMe-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
}
