// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* TrackMeAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 923}}";
			sepNavSelRange = "{219, 0}";
			sepNavVisRange = "{28, 794}";
		};
	};
	1D3623250D0F684500981E51 /* TrackMeAppDelegate.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1792, 446}\";\n            s = 0;\n        },\n                {\n            r = \"{2310, 351}\";\n            s = 0;\n        },\n                {\n            r = \"{2734, 165}\";\n            s = 0;\n        },\n                {\n            r = \"{2968, 205}\";\n            s = 0;\n        },\n                {\n            r = \"{3240, 118}\";\n            s = 0;\n        },\n                {\n            r = \"{3421, 608}\";\n            s = 0;\n        },\n                {\n            r = \"{4047, 270}\";\n            s = 0;\n        },\n                {\n            r = \"{4334, 102}\";\n            s = 0;\n        },\n                {\n            r = \"{4460, 532}\";\n            s = 0;\n        },\n                {\n            r = \"{5073, 748}\";\n            s = 0;\n        },\n                {\n            r = \"{5868, 165}\";\n            s = 0;\n        },\n                {\n            r = \"{6065, 271}\";\n            s = 0;\n        },\n                {\n            r = \"{6365, 126}\";\n            s = 0;\n        },\n                {\n            r = \"{6584, 53}\";\n            s = 0;\n        },\n                {\n            r = \"{6691, 54}\";\n            s = 0;\n        },\n                {\n            r = \"{6815, 594}\";\n            s = 0;\n        },\n                {\n            r = \"{7452, 213}\";\n            s = 0;\n        },\n                {\n            r = \"{7867, 1479}\";\n            s = 0;\n        },\n                {\n            r = \"{10104, 190}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 10303}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {990, 2119}}";
			sepNavSelRange = "{3407, 0}";
			sepNavVisRange = "{2620, 860}";
			sepNavWindowFrame = "{{84, 150}, {881, 660}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TrackMe */ = {
		activeExec = 0;
		executables = (
			B5368D131517423500C50187 /* TrackMe */,
		);
	};
	28216C950DB411BC00E5133A /* FirstViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 728}}";
			sepNavSelRange = "{771, 59}";
			sepNavVisRange = "{330, 1030}";
		};
	};
	28216C960DB411BC00E5133A /* FirstViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{550, 448}\";\n            s = 0;\n        },\n                {\n            r = \"{1016, 393}\";\n            s = 0;\n        },\n                {\n            r = \"{1457, 66}\";\n            s = 0;\n        },\n                {\n            r = \"{1552, 727}\";\n            s = 0;\n        },\n                {\n            r = \"{2357, 133}\";\n            s = 0;\n        },\n                {\n            r = \"{2526, 155}\";\n            s = 0;\n        },\n                {\n            r = \"{2707, 83}\";\n            s = 0;\n        },\n                {\n            r = \"{2810, 193}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 3011}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {990, 689}}";
			sepNavSelRange = "{728, 0}";
			sepNavVisRange = "{258, 563}";
			sepNavWindowFrame = "{{38, 192}, {881, 660}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B5368D131517423500C50187 /* TrackMe */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TrackMe */;
		addToTargets = (
		);
		breakpoints = (
		);
		codeSenseManager = B5368D1D1517424600C50187 /* Code sense */;
		executables = (
			B5368D131517423500C50187 /* TrackMe */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					812,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 353930408;
			PBXWorkspaceStateSaveDate = 353930408;
		};
		perUserProjectItems = {
			B5368F501517DB1B00C50187 = B5368F501517DB1B00C50187 /* PBXBookmark */;
			B5368F9B15186D0D00C50187 = B5368F9B15186D0D00C50187 /* PlistBookmark */;
			B5368FCE151873E700C50187 = B5368FCE151873E700C50187 /* PBXTextBookmark */;
			B53690471518876D00C50187 = B53690471518876D00C50187 /* PBXTextBookmark */;
			B53690491518876D00C50187 = B53690491518876D00C50187 /* PBXTextBookmark */;
			B536908015188E7300C50187 /* XCBuildMessageTextBookmark */ = B536908015188E7300C50187 /* XCBuildMessageTextBookmark */;
			B536908115188E7300C50187 /* PBXTextBookmark */ = B536908115188E7300C50187 /* PBXTextBookmark */;
			B53690A21518914700C50187 /* PBXTextBookmark */ = B53690A21518914700C50187 /* PBXTextBookmark */;
			B53690A31518914700C50187 /* PBXTextBookmark */ = B53690A31518914700C50187 /* PBXTextBookmark */;
			B53690A41518914700C50187 /* PBXTextBookmark */ = B53690A41518914700C50187 /* PBXTextBookmark */;
			B53690A51518914700C50187 /* PBXTextBookmark */ = B53690A51518914700C50187 /* PBXTextBookmark */;
			B53690A61518914700C50187 /* PBXTextBookmark */ = B53690A61518914700C50187 /* PBXTextBookmark */;
			B53690A9151891D100C50187 /* PBXTextBookmark */ = B53690A9151891D100C50187 /* PBXTextBookmark */;
			B53690AE1518926E00C50187 /* PBXTextBookmark */ = B53690AE1518926E00C50187 /* PBXTextBookmark */;
		};
		sourceControlManager = B5368D1C1517424600C50187 /* Source Control */;
		userBuildSettings = {
		};
	};
	B5368D131517423500C50187 /* TrackMe */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TrackMe;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	B5368D1C1517424600C50187 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B5368D1D1517424600C50187 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B5368D461517466200C50187 /* ThirdViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 484}}";
			sepNavSelRange = "{297, 12}";
			sepNavVisRange = "{0, 317}";
			sepNavWindowFrame = "{{61, 171}, {881, 660}}";
		};
	};
	B5368D471517466200C50187 /* ThirdViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 676}}";
			sepNavSelRange = "{113, 0}";
			sepNavVisRange = "{0, 1085}";
		};
	};
	B5368D4E151746C300C50187 /* SecondViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 472}}";
			sepNavSelRange = "{567, 0}";
			sepNavVisRange = "{0, 724}";
		};
	};
	B5368D4F151746C300C50187 /* SecondViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{986, 38}\";\n            s = 0;\n        },\n                {\n            r = \"{1050, 28}\";\n            s = 0;\n        },\n                {\n            r = \"{1098, 77}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 1183}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {990, 702}}";
			sepNavSelRange = "{924, 0}";
			sepNavVisRange = "{326, 717}";
		};
	};
	B5368F501517DB1B00C50187 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B5368D331517433F00C50187 /* about.png */;
	};
	B5368F9B15186D0D00C50187 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TrackMe-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/ben/Documents/labs/iphone/TrackMe/TrackMe-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	B5368FCE151873E700C50187 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5368D4E151746C300C50187 /* SecondViewController.h */;
		name = "SecondViewController.h: 29";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 724;
		vrLoc = 0;
	};
	B53690471518876D00C50187 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 42";
		rLen = 59;
		rLoc = 771;
		rType = 0;
		vrLen = 1030;
		vrLoc = 330;
	};
	B53690491518876D00C50187 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 117";
		rLen = 0;
		rLoc = 2490;
		rType = 0;
		vrLen = 2753;
		vrLoc = 258;
	};
	B5369050151888AE00C50187 /* config.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 472}}";
			sepNavSelRange = "{157, 0}";
			sepNavVisRange = "{0, 952}";
		};
	};
	B536908015188E7300C50187 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'DEFAULT_PRECISION' undeclared (first use in this function)";
		fRef = 1D3623250D0F684500981E51 /* TrackMeAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 53;
		rType = 1;
	};
	B536908115188E7300C50187 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TrackMeAppDelegate.m */;
		name = "TrackMeAppDelegate.m: 54";
		rLen = 0;
		rLoc = 1502;
		rType = 0;
		vrLen = 422;
		vrLoc = 1302;
	};
	B53690A21518914700C50187 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5368D4E151746C300C50187 /* SecondViewController.h */;
		name = "SecondViewController.h: 29";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 724;
		vrLoc = 0;
	};
	B53690A31518914700C50187 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5369050151888AE00C50187 /* config.h */;
		name = "config.h: 10";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 952;
		vrLoc = 0;
	};
	B53690A41518914700C50187 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5368D4F151746C300C50187 /* SecondViewController.m */;
		name = "SecondViewController.m: 43";
		rLen = 0;
		rLoc = 924;
		rType = 0;
		vrLen = 857;
		vrLoc = 326;
	};
	B53690A51518914700C50187 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TrackMeAppDelegate.m */;
		name = "TrackMeAppDelegate.m: 54";
		rLen = 0;
		rLoc = 1502;
		rType = 0;
		vrLen = 2339;
		vrLoc = 1022;
	};
	B53690A61518914700C50187 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TrackMeAppDelegate.m */;
		name = "TrackMeAppDelegate.m: 349";
		rLen = 0;
		rLoc = 9950;
		rType = 0;
		vrLen = 3111;
		vrLoc = 6639;
	};
	B53690A9151891D100C50187 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TrackMeAppDelegate.m */;
		name = "TrackMeAppDelegate.m: 349";
		rLen = 0;
		rLoc = 9772;
		rType = 0;
		vrLen = 3164;
		vrLoc = 6639;
	};
	B53690AE1518926E00C50187 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TrackMeAppDelegate.m */;
		name = "TrackMeAppDelegate.m: 350";
		rLen = 0;
		rLoc = 9889;
		rType = 0;
		vrLen = 2550;
		vrLoc = 7412;
	};
}
