// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* TrackMeAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 871}}";
			sepNavSelRange = "{226, 0}";
			sepNavVisRange = "{3, 819}";
			sepNavWindowFrame = "{{15, 69}, {1220, 804}}";
		};
	};
	1D3623250D0F684500981E51 /* TrackMeAppDelegate.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{3736, 531}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 7360}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1328, 3224}}";
			sepNavSelRange = "{4278, 0}";
			sepNavVisRange = "{3740, 1087}";
			sepNavWindowFrame = "{{15, 69}, {1220, 804}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TrackMe */ = {
		activeExec = 0;
		executables = (
			B5AE700B150430BF00981FA7 /* TrackMe */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* TrackMeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 741}}";
			sepNavSelRange = "{382, 0}";
			sepNavVisRange = "{222, 856}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* TrackMeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {663, 1820}}";
			sepNavSelRange = "{2563, 0}";
			sepNavVisRange = "{2871, 238}";
			sepNavWindowFrame = "{{15, 69}, {1220, 804}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B5AE700B150430BF00981FA7 /* TrackMe */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TrackMe */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TrackMe */,
		);
		breakpoints = (
		);
		codeSenseManager = B5AE7010150430DE00981FA7 /* Code sense */;
		executables = (
			B5AE700B150430BF00981FA7 /* TrackMe */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					921,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 353714870;
			PBXWorkspaceStateSaveDate = 353714870;
		};
		perUserProjectItems = {
			B551FCE6150BF78E00BE8822 = B551FCE6150BF78E00BE8822 /* PBXTextBookmark */;
			B5A95CB91504BD5C009DD791 = B5A95CB91504BD5C009DD791 /* PBXTextBookmark */;
			B5A95CC01504BEB8009DD791 = B5A95CC01504BEB8009DD791 /* PBXTextBookmark */;
			B5A95CC11504BEB8009DD791 = B5A95CC11504BEB8009DD791 /* PBXTextBookmark */;
			B5A95CCC1504C01F009DD791 = B5A95CCC1504C01F009DD791 /* PBXTextBookmark */;
			B5F4BAE3151542BC00F511B2 /* PBXTextBookmark */ = B5F4BAE3151542BC00F511B2 /* PBXTextBookmark */;
			B5F4BAEE1515618200F511B2 /* PBXBookmark */ = B5F4BAEE1515618200F511B2 /* PBXBookmark */;
			B5F4BB121515E31400F511B2 /* PBXBookmark */ = B5F4BB121515E31400F511B2 /* PBXBookmark */;
			B5F4BB131515E31400F511B2 /* PlistBookmark */ = B5F4BB131515E31400F511B2 /* PlistBookmark */;
			B5F4BB141515E31400F511B2 /* PBXTextBookmark */ = B5F4BB141515E31400F511B2 /* PBXTextBookmark */;
			B5F4BB151515E31400F511B2 /* PBXTextBookmark */ = B5F4BB151515E31400F511B2 /* PBXTextBookmark */;
			B5F4BB161515E31400F511B2 /* PBXTextBookmark */ = B5F4BB161515E31400F511B2 /* PBXTextBookmark */;
			B5F4BB171515E31400F511B2 /* PBXTextBookmark */ = B5F4BB171515E31400F511B2 /* PBXTextBookmark */;
			B5F4BB181515E31400F511B2 /* PBXTextBookmark */ = B5F4BB181515E31400F511B2 /* PBXTextBookmark */;
			B5F4BB1B1515E31400F511B2 /* PlistBookmark */ = B5F4BB1B1515E31400F511B2 /* PlistBookmark */;
			B5F4BB201515E3D400F511B2 /* PBXTextBookmark */ = B5F4BB201515E3D400F511B2 /* PBXTextBookmark */;
			B5F4BB211515E3D400F511B2 /* PlistBookmark */ = B5F4BB211515E3D400F511B2 /* PlistBookmark */;
			B5F4BB241515E44500F511B2 /* PBXTextBookmark */ = B5F4BB241515E44500F511B2 /* PBXTextBookmark */;
			B5F4BB251515E44500F511B2 /* PlistBookmark */ = B5F4BB251515E44500F511B2 /* PlistBookmark */;
			B5F4BB2C1515E56100F511B2 /* PBXTextBookmark */ = B5F4BB2C1515E56100F511B2 /* PBXTextBookmark */;
			B5F4BB2D1515E56100F511B2 /* PlistBookmark */ = B5F4BB2D1515E56100F511B2 /* PlistBookmark */;
			B5F4BB301515E57E00F511B2 /* PBXTextBookmark */ = B5F4BB301515E57E00F511B2 /* PBXTextBookmark */;
			B5F4BB311515E57E00F511B2 /* PlistBookmark */ = B5F4BB311515E57E00F511B2 /* PlistBookmark */;
			B5F4BB361515E62000F511B2 /* PBXTextBookmark */ = B5F4BB361515E62000F511B2 /* PBXTextBookmark */;
			B5F4BB371515E62000F511B2 /* PBXTextBookmark */ = B5F4BB371515E62000F511B2 /* PBXTextBookmark */;
			B5F4BB381515E62000F511B2 /* PBXTextBookmark */ = B5F4BB381515E62000F511B2 /* PBXTextBookmark */;
			B5F4BB391515E62000F511B2 /* PlistBookmark */ = B5F4BB391515E62000F511B2 /* PlistBookmark */;
			B5F4BB421515ECA700F511B2 /* PBXTextBookmark */ = B5F4BB421515ECA700F511B2 /* PBXTextBookmark */;
			B5F4BB431515ECA700F511B2 /* PBXTextBookmark */ = B5F4BB431515ECA700F511B2 /* PBXTextBookmark */;
			B5F4BB441515ECA700F511B2 /* PBXTextBookmark */ = B5F4BB441515ECA700F511B2 /* PBXTextBookmark */;
			B5F4BB451515ECA700F511B2 /* PBXTextBookmark */ = B5F4BB451515ECA700F511B2 /* PBXTextBookmark */;
			B5F4BB461515ECA700F511B2 /* PlistBookmark */ = B5F4BB461515ECA700F511B2 /* PlistBookmark */;
			B5F4BB491515ECE900F511B2 /* PBXTextBookmark */ = B5F4BB491515ECE900F511B2 /* PBXTextBookmark */;
			B5F4BB4A1515ECE900F511B2 /* PlistBookmark */ = B5F4BB4A1515ECE900F511B2 /* PlistBookmark */;
			B5F4BB4B1515ED5D00F511B2 /* PBXTextBookmark */ = B5F4BB4B1515ED5D00F511B2 /* PBXTextBookmark */;
			B5F4BB4C1515ED5D00F511B2 /* PBXTextBookmark */ = B5F4BB4C1515ED5D00F511B2 /* PBXTextBookmark */;
			B5F4BB4D1515ED5D00F511B2 /* PBXTextBookmark */ = B5F4BB4D1515ED5D00F511B2 /* PBXTextBookmark */;
			B5F4BB4E1515ED5D00F511B2 /* PBXTextBookmark */ = B5F4BB4E1515ED5D00F511B2 /* PBXTextBookmark */;
			B5F4BB4F1515ED5D00F511B2 /* PBXTextBookmark */ = B5F4BB4F1515ED5D00F511B2 /* PBXTextBookmark */;
			B5F4BB501515ED5D00F511B2 /* PlistBookmark */ = B5F4BB501515ED5D00F511B2 /* PlistBookmark */;
			B5F4BB511515EDD900F511B2 /* PBXTextBookmark */ = B5F4BB511515EDD900F511B2 /* PBXTextBookmark */;
			B5F4BB521515EDD900F511B2 /* PBXTextBookmark */ = B5F4BB521515EDD900F511B2 /* PBXTextBookmark */;
			B5F4BB531515EDD900F511B2 /* PBXTextBookmark */ = B5F4BB531515EDD900F511B2 /* PBXTextBookmark */;
			B5F4BB541515EDD900F511B2 /* PBXTextBookmark */ = B5F4BB541515EDD900F511B2 /* PBXTextBookmark */;
			B5F4BB551515EDD900F511B2 /* PBXTextBookmark */ = B5F4BB551515EDD900F511B2 /* PBXTextBookmark */;
			B5F4BB561515EDD900F511B2 /* PlistBookmark */ = B5F4BB561515EDD900F511B2 /* PlistBookmark */;
			B5F4BB5D1515EE6C00F511B2 /* PBXTextBookmark */ = B5F4BB5D1515EE6C00F511B2 /* PBXTextBookmark */;
			B5F4BB5E1515EE6C00F511B2 /* PBXTextBookmark */ = B5F4BB5E1515EE6C00F511B2 /* PBXTextBookmark */;
			B5F4BB5F1515EE6C00F511B2 /* PBXTextBookmark */ = B5F4BB5F1515EE6C00F511B2 /* PBXTextBookmark */;
			B5F4BB601515EE6C00F511B2 /* PlistBookmark */ = B5F4BB601515EE6C00F511B2 /* PlistBookmark */;
			B5F4BB611515EEBC00F511B2 /* PBXTextBookmark */ = B5F4BB611515EEBC00F511B2 /* PBXTextBookmark */;
			B5F4BB621515EEBC00F511B2 /* PBXTextBookmark */ = B5F4BB621515EEBC00F511B2 /* PBXTextBookmark */;
			B5F4BB631515EEBC00F511B2 /* PBXTextBookmark */ = B5F4BB631515EEBC00F511B2 /* PBXTextBookmark */;
			B5F4BB641515EEBC00F511B2 /* PlistBookmark */ = B5F4BB641515EEBC00F511B2 /* PlistBookmark */;
			B5F4BB651515EECF00F511B2 /* PBXTextBookmark */ = B5F4BB651515EECF00F511B2 /* PBXTextBookmark */;
			B5F4BB661515EECF00F511B2 /* PlistBookmark */ = B5F4BB661515EECF00F511B2 /* PlistBookmark */;
			B5F4BB6B1515EF5600F511B2 /* XCBuildMessageTextBookmark */ = B5F4BB6B1515EF5600F511B2 /* XCBuildMessageTextBookmark */;
			B5F4BB6C1515EF5600F511B2 /* PBXTextBookmark */ = B5F4BB6C1515EF5600F511B2 /* PBXTextBookmark */;
			B5F4BB6D1515EF6100F511B2 /* PBXTextBookmark */ = B5F4BB6D1515EF6100F511B2 /* PBXTextBookmark */;
			B5F4BB6E1515EF6100F511B2 /* PBXTextBookmark */ = B5F4BB6E1515EF6100F511B2 /* PBXTextBookmark */;
			B5F4BB6F1515EF6100F511B2 /* PBXTextBookmark */ = B5F4BB6F1515EF6100F511B2 /* PBXTextBookmark */;
			B5F4BB701515EF6100F511B2 /* XCBuildMessageTextBookmark */ = B5F4BB701515EF6100F511B2 /* XCBuildMessageTextBookmark */;
			B5F4BB711515EF6100F511B2 /* PBXTextBookmark */ = B5F4BB711515EF6100F511B2 /* PBXTextBookmark */;
			B5F4BB721515EF6100F511B2 /* PlistBookmark */ = B5F4BB721515EF6100F511B2 /* PlistBookmark */;
			B5F4BB751515EF8E00F511B2 /* PBXTextBookmark */ = B5F4BB751515EF8E00F511B2 /* PBXTextBookmark */;
			B5F4BB761515EF8E00F511B2 /* PBXTextBookmark */ = B5F4BB761515EF8E00F511B2 /* PBXTextBookmark */;
			B5F4BB771515EF8E00F511B2 /* PBXTextBookmark */ = B5F4BB771515EF8E00F511B2 /* PBXTextBookmark */;
			B5F4BB781515EF8E00F511B2 /* PlistBookmark */ = B5F4BB781515EF8E00F511B2 /* PlistBookmark */;
			B5F4BB811515F09500F511B2 /* PBXTextBookmark */ = B5F4BB811515F09500F511B2 /* PBXTextBookmark */;
			B5F4BB821515F09500F511B2 /* PBXTextBookmark */ = B5F4BB821515F09500F511B2 /* PBXTextBookmark */;
			B5F4BB831515F09500F511B2 /* PBXTextBookmark */ = B5F4BB831515F09500F511B2 /* PBXTextBookmark */;
			B5F4BB841515F09500F511B2 /* PBXTextBookmark */ = B5F4BB841515F09500F511B2 /* PBXTextBookmark */;
			B5F4BB851515F09500F511B2 /* PlistBookmark */ = B5F4BB851515F09500F511B2 /* PlistBookmark */;
			B5F4BB861515F0D200F511B2 /* PBXTextBookmark */ = B5F4BB861515F0D200F511B2 /* PBXTextBookmark */;
			B5F4BB871515F0D200F511B2 /* PBXTextBookmark */ = B5F4BB871515F0D200F511B2 /* PBXTextBookmark */;
			B5F4BB881515F0D200F511B2 /* PBXTextBookmark */ = B5F4BB881515F0D200F511B2 /* PBXTextBookmark */;
			B5F4BB891515F0D200F511B2 /* PBXTextBookmark */ = B5F4BB891515F0D200F511B2 /* PBXTextBookmark */;
			B5F4BB8A1515F0D200F511B2 /* PlistBookmark */ = B5F4BB8A1515F0D200F511B2 /* PlistBookmark */;
			B5F4BB901515F25C00F511B2 /* PBXTextBookmark */ = B5F4BB901515F25C00F511B2 /* PBXTextBookmark */;
			B5F4BB911515F25C00F511B2 /* XCBuildMessageTextBookmark */ = B5F4BB911515F25C00F511B2 /* XCBuildMessageTextBookmark */;
			B5F4BB921515F25C00F511B2 /* PBXTextBookmark */ = B5F4BB921515F25C00F511B2 /* PBXTextBookmark */;
			B5F4BB971515F2AA00F511B2 /* PBXTextBookmark */ = B5F4BB971515F2AA00F511B2 /* PBXTextBookmark */;
			B5F4BB981515F2AA00F511B2 /* PBXTextBookmark */ = B5F4BB981515F2AA00F511B2 /* PBXTextBookmark */;
			B5F4BB991515F2AA00F511B2 /* PBXTextBookmark */ = B5F4BB991515F2AA00F511B2 /* PBXTextBookmark */;
			B5F4BB9A1515F2AA00F511B2 /* PBXTextBookmark */ = B5F4BB9A1515F2AA00F511B2 /* PBXTextBookmark */;
			B5F4BB9B1515F2AA00F511B2 /* PlistBookmark */ = B5F4BB9B1515F2AA00F511B2 /* PlistBookmark */;
			B5F4BBA41515F32A00F511B2 /* PBXTextBookmark */ = B5F4BBA41515F32A00F511B2 /* PBXTextBookmark */;
			B5F4BBA51515F32A00F511B2 /* PlistBookmark */ = B5F4BBA51515F32A00F511B2 /* PlistBookmark */;
			B5F4BBA81515F36100F511B2 /* PBXTextBookmark */ = B5F4BBA81515F36100F511B2 /* PBXTextBookmark */;
			B5F4BBA91515F36100F511B2 /* PBXTextBookmark */ = B5F4BBA91515F36100F511B2 /* PBXTextBookmark */;
			B5F4BBAA1515F36100F511B2 /* PBXTextBookmark */ = B5F4BBAA1515F36100F511B2 /* PBXTextBookmark */;
			B5F4BBAB1515F36100F511B2 /* PlistBookmark */ = B5F4BBAB1515F36100F511B2 /* PlistBookmark */;
			B5F4BBAE1515F41E00F511B2 /* PBXTextBookmark */ = B5F4BBAE1515F41E00F511B2 /* PBXTextBookmark */;
			B5F4BBAF1515F41E00F511B2 /* PBXTextBookmark */ = B5F4BBAF1515F41E00F511B2 /* PBXTextBookmark */;
			B5F4BBB01515F41E00F511B2 /* PBXTextBookmark */ = B5F4BBB01515F41E00F511B2 /* PBXTextBookmark */;
			B5F4BBB11515F41E00F511B2 /* PlistBookmark */ = B5F4BBB11515F41E00F511B2 /* PlistBookmark */;
			B5F4BBB81515F48E00F511B2 /* PBXTextBookmark */ = B5F4BBB81515F48E00F511B2 /* PBXTextBookmark */;
			B5F4BBB91515F48E00F511B2 /* PlistBookmark */ = B5F4BBB91515F48E00F511B2 /* PlistBookmark */;
			B5F4BBBC1515F4C000F511B2 /* PBXTextBookmark */ = B5F4BBBC1515F4C000F511B2 /* PBXTextBookmark */;
			B5F4BBBD1515F4C000F511B2 /* PlistBookmark */ = B5F4BBBD1515F4C000F511B2 /* PlistBookmark */;
		};
		sourceControlManager = B5AE700F150430DE00981FA7 /* Source Control */;
		userBuildSettings = {
		};
	};
	B551FCE6150BF78E00BE8822 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TrackMeAppDelegate.m */;
		name = "TrackMeAppDelegate.m: 102";
		rLen = 0;
		rLoc = 3378;
		rType = 0;
		vrLen = 715;
		vrLoc = 2790;
	};
	B5A95CB91504BD5C009DD791 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* TrackMeViewController.h */;
		name = "TrackMeViewController.h: 52";
		rLen = 0;
		rLoc = 1316;
		rType = 0;
		vrLen = 940;
		vrLoc = 385;
	};
	B5A95CC01504BEB8009DD791 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TrackMeViewController.m */;
		name = "TrackMeViewController.m: 113";
		rLen = 0;
		rLoc = 2565;
		rType = 0;
		vrLen = 925;
		vrLoc = 2184;
	};
	B5A95CC11504BEB8009DD791 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TrackMeAppDelegate.h */;
		name = "TrackMeAppDelegate.h: 42";
		rLen = 41;
		rLoc = 886;
		rType = 0;
		vrLen = 916;
		vrLoc = 359;
	};
	B5A95CCC1504C01F009DD791 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TrackMeAppDelegate.m */;
		name = "TrackMeAppDelegate.m: 43";
		rLen = 0;
		rLoc = 1143;
		rType = 0;
		vrLen = 761;
		vrLoc = 2790;
	};
	B5AE700B150430BF00981FA7 /* TrackMe */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TrackMe;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	B5AE700F150430DE00981FA7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B5AE7010150430DE00981FA7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B5F4BAE3151542BC00F511B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TrackMeAppDelegate.m */;
		name = "TrackMeAppDelegate.m: 102";
		rLen = 0;
		rLoc = 3378;
		rType = 0;
		vrLen = 687;
		vrLoc = 2790;
	};
	B5F4BAEE1515618200F511B2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D1107310486CEB800E47090 /* TrackMe-Info.plist */;
	};
	B5F4BB121515E31400F511B2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B5F4BAEF1515635A00F511B2 /* Icon.png */;
	};
	B5F4BB131515E31400F511B2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TrackMe-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleInfoDictionaryVersion,
		);
		name = "/Users/ben/Documents/labs/iphone/TrackMe/TrackMe-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	B5F4BB141515E31400F511B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TrackMeViewController.m */;
		name = "TrackMeViewController.m: 113";
		rLen = 0;
		rLoc = 2565;
		rType = 0;
		vrLen = 884;
		vrLoc = 1383;
	};
	B5F4BB151515E31400F511B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TrackMeAppDelegate.h */;
		name = "TrackMeAppDelegate.h: 15";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 756;
		vrLoc = 85;
	};
	B5F4BB161515E31400F511B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* TrackMeViewController.h */;
		name = "TrackMeViewController.h: 52";
		rLen = 0;
		rLoc = 1316;
		rType = 0;
		vrLen = 993;
		vrLoc = 331;
	};
	B5F4BB171515E31400F511B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TrackMeAppDelegate.m */;
		name = "TrackMeAppDelegate.m: 171";
		rLen = 0;
		rLoc = 6225;
		rType = 0;
		vrLen = 913;
		vrLoc = 4529;
	};
	B5F4BB181515E31400F511B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TrackMeAppDelegate.m */;
		name = "TrackMeAppDelegate.m: 172";
		rLen = 0;
		rLoc = 6225;
		rType = 0;
		vrLen = 934;
		vrLoc = 4470;
	};
	B5F4BB1B1515E31400F511B2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TrackMe-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/ben/Documents/labs/iphone/TrackMe/TrackMe-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	B5F4BB201515E3D400F511B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TrackMeAppDelegate.m */;
		name = "TrackMeAppDelegate.m: 180";
		rLen = 0;
		rLoc = 6225;
		rType = 0;
		vrLen = 918;
		vrLoc = 4562;
	};
	B5F4BB211515E3D400F511B2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TrackMe-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/ben/Documents/labs/iphone/TrackMe/TrackMe-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	B5F4BB241515E44500F511B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TrackMeAppDelegate.m */;
		name = "TrackMeAppDelegate.m: 183";
		rLen = 0;
		rLoc = 6225;
		rType = 0;
		vrLen = 991;
		vrLoc = 4562;
	};
	B5F4BB251515E44500F511B2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TrackMe-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/ben/Documents/labs/iphone/TrackMe/TrackMe-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	B5F4BB2C1515E56100F511B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TrackMeAppDelegate.m */;
		name = "TrackMeAppDelegate.m: 139";
		rLen = 0;
		rLoc = 4350;
		rType = 0;
		vrLen = 1074;
		vrLoc = 3597;
	};
	B5F4BB2D1515E56100F511B2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TrackMe-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/ben/Documents/labs/iphone/TrackMe/TrackMe-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	B5F4BB301515E57E00F511B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TrackMeAppDelegate.m */;
		name = "TrackMeAppDelegate.m: 139";
		rLen = 0;
		rLoc = 4350;
		rType = 0;
		vrLen = 1074;
		vrLoc = 3597;
	};
	B5F4BB311515E57E00F511B2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TrackMe-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/ben/Documents/labs/iphone/TrackMe/TrackMe-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	B5F4BB361515E62000F511B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TrackMeViewController.m */;
		name = "TrackMeViewController.m: 12";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 792;
		vrLoc = 140;
	};
	B5F4BB371515E62000F511B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TrackMeAppDelegate.m */;
		name = "TrackMeAppDelegate.m: 139";
		rLen = 0;
		rLoc = 4350;
		rType = 0;
		vrLen = 1024;
		vrLoc = 138;
	};
	B5F4BB381515E62000F511B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TrackMeAppDelegate.m */;
		name = "TrackMeAppDelegate.m: 208";
		rLen = 0;
		rLoc = 6837;
		rType = 0;
		vrLen = 1003;
		vrLoc = 5253;
	};
	B5F4BB391515E62000F511B2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TrackMe-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/ben/Documents/labs/iphone/TrackMe/TrackMe-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	B5F4BB421515ECA700F511B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TrackMeAppDelegate.h */;
		name = "TrackMeAppDelegate.h: 13";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 861;
		vrLoc = 201;
	};
	B5F4BB431515ECA700F511B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* TrackMeViewController.h */;
		name = "TrackMeViewController.h: 31";
		rLen = 9;
		rLoc = 603;
		rType = 0;
		vrLen = 989;
		vrLoc = 329;
	};
	B5F4BB441515ECA700F511B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TrackMeAppDelegate.m */;
		name = "TrackMeAppDelegate.m: 143";
		rLen = 0;
		rLoc = 4534;
		rType = 0;
		vrLen = 1146;
		vrLoc = 3641;
	};
	B5F4BB451515ECA700F511B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TrackMeAppDelegate.m */;
		name = "TrackMeAppDelegate.m: 149";
		rLen = 0;
		rLoc = 4992;
		rType = 0;
		vrLen = 1073;
		vrLoc = 3934;
	};
	B5F4BB461515ECA700F511B2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TrackMe-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/ben/Documents/labs/iphone/TrackMe/TrackMe-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	B5F4BB491515ECE900F511B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TrackMeAppDelegate.m */;
		name = "TrackMeAppDelegate.m: 150";
		rLen = 0;
		rLoc = 4992;
		rType = 0;
		vrLen = 1085;
		vrLoc = 3934;
	};
	B5F4BB4A1515ECE900F511B2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TrackMe-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/ben/Documents/labs/iphone/TrackMe/TrackMe-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	B5F4BB4B1515ED5D00F511B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TrackMeViewController.m */;
		name = "TrackMeViewController.m: 12";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 857;
		vrLoc = 621;
	};
	B5F4BB4C1515ED5D00F511B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* TrackMeViewController.h */;
		name = "TrackMeViewController.h: 31";
		rLen = 9;
		rLoc = 603;
		rType = 0;
		vrLen = 856;
		vrLoc = 222;
	};
	B5F4BB4D1515ED5D00F511B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TrackMeAppDelegate.h */;
		name = "TrackMeAppDelegate.h: 13";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 861;
		vrLoc = 201;
	};
	B5F4BB4E1515ED5D00F511B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TrackMeAppDelegate.m */;
		name = "TrackMeAppDelegate.m: 150";
		rLen = 0;
		rLoc = 4992;
		rType = 0;
		vrLen = 1085;
		vrLoc = 3934;
	};
	B5F4BB4F1515ED5D00F511B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TrackMeAppDelegate.m */;
		name = "TrackMeAppDelegate.m: 161";
		rLen = 0;
		rLoc = 5125;
		rType = 0;
		vrLen = 1130;
		vrLoc = 4095;
	};
	B5F4BB501515ED5D00F511B2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TrackMe-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/ben/Documents/labs/iphone/TrackMe/TrackMe-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	B5F4BB511515EDD900F511B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TrackMeAppDelegate.h */;
		name = "TrackMeAppDelegate.h: 13";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 861;
		vrLoc = 201;
	};
	B5F4BB521515EDD900F511B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* TrackMeViewController.h */;
		name = "TrackMeViewController.h: 31";
		rLen = 9;
		rLoc = 603;
		rType = 0;
		vrLen = 856;
		vrLoc = 222;
	};
	B5F4BB531515EDD900F511B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TrackMeAppDelegate.m */;
		name = "TrackMeAppDelegate.m: 148";
		rLen = 0;
		rLoc = 4992;
		rType = 0;
		vrLen = 847;
		vrLoc = 4095;
	};
	B5F4BB541515EDD900F511B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TrackMeViewController.m */;
		name = "TrackMeViewController.m: 110";
		rLen = 0;
		rLoc = 2265;
		rType = 0;
		vrLen = 1088;
		vrLoc = 2148;
	};
	B5F4BB551515EDD900F511B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TrackMeViewController.m */;
		name = "TrackMeViewController.m: 110";
		rLen = 0;
		rLoc = 2265;
		rType = 0;
		vrLen = 1097;
		vrLoc = 2148;
	};
	B5F4BB561515EDD900F511B2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TrackMe-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/ben/Documents/labs/iphone/TrackMe/TrackMe-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	B5F4BB5D1515EE6C00F511B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TrackMeViewController.m */;
		name = "TrackMeViewController.m: 111";
		rLen = 0;
		rLoc = 2265;
		rType = 0;
		vrLen = 1093;
		vrLoc = 2148;
	};
	B5F4BB5E1515EE6C00F511B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TrackMeAppDelegate.m */;
		name = "TrackMeAppDelegate.m: 148";
		rLen = 0;
		rLoc = 4992;
		rType = 0;
		vrLen = 847;
		vrLoc = 4095;
	};
	B5F4BB5F1515EE6C00F511B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TrackMeAppDelegate.m */;
		name = "TrackMeAppDelegate.m: 194";
		rLen = 0;
		rLoc = 6275;
		rType = 0;
		vrLen = 980;
		vrLoc = 5263;
	};
	B5F4BB601515EE6C00F511B2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TrackMe-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/ben/Documents/labs/iphone/TrackMe/TrackMe-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	B5F4BB611515EEBC00F511B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TrackMeViewController.m */;
		name = "TrackMeViewController.m: 111";
		rLen = 0;
		rLoc = 2265;
		rType = 0;
		vrLen = 726;
		vrLoc = 0;
	};
	B5F4BB621515EEBC00F511B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TrackMeAppDelegate.m */;
		name = "TrackMeAppDelegate.m: 194";
		rLen = 0;
		rLoc = 6275;
		rType = 0;
		vrLen = 861;
		vrLoc = 2681;
	};
	B5F4BB631515EEBC00F511B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TrackMeAppDelegate.m */;
		name = "TrackMeAppDelegate.m: 46";
		rLen = 0;
		rLoc = 1143;
		rType = 0;
		vrLen = 1261;
		vrLoc = 525;
	};
	B5F4BB641515EEBC00F511B2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TrackMe-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/ben/Documents/labs/iphone/TrackMe/TrackMe-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	B5F4BB651515EECF00F511B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TrackMeAppDelegate.m */;
		name = "TrackMeAppDelegate.m: 46";
		rLen = 0;
		rLoc = 1143;
		rType = 0;
		vrLen = 1343;
		vrLoc = 525;
	};
	B5F4BB661515EECF00F511B2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TrackMe-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/ben/Documents/labs/iphone/TrackMe/TrackMe-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	B5F4BB6B1515EF5600F511B2 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Class 'TrackMeViewController' does not implement the 'MKMapViewDelegate' protocol";
		fRef = 28D7ACF70DDB3853001CB0EB /* TrackMeViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 111;
		rType = 1;
	};
	B5F4BB6C1515EF5600F511B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TrackMeViewController.m */;
		name = "TrackMeViewController.m: 129";
		rLen = 0;
		rLoc = 2563;
		rType = 0;
		vrLen = 402;
		vrLoc = 2917;
	};
	B5F4BB6D1515EF6100F511B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TrackMeAppDelegate.h */;
		name = "TrackMeAppDelegate.h: 13";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 861;
		vrLoc = 201;
	};
	B5F4BB6E1515EF6100F511B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TrackMeAppDelegate.m */;
		name = "TrackMeAppDelegate.m: 43";
		rLen = 0;
		rLoc = 1143;
		rType = 0;
		vrLen = 1595;
		vrLoc = 506;
	};
	B5F4BB6F1515EF6100F511B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* TrackMeViewController.h */;
		name = "TrackMeViewController.h: 31";
		rLen = 9;
		rLoc = 603;
		rType = 0;
		vrLen = 856;
		vrLoc = 222;
	};
	B5F4BB701515EF6100F511B2 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Class 'TrackMeViewController' does not implement the 'MKMapViewDelegate' protocol";
		fRef = 28D7ACF70DDB3853001CB0EB /* TrackMeViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 111;
		rType = 1;
	};
	B5F4BB711515EF6100F511B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TrackMeViewController.m */;
		name = "TrackMeViewController.m: 129";
		rLen = 0;
		rLoc = 2563;
		rType = 0;
		vrLen = 1238;
		vrLoc = 2314;
	};
	B5F4BB721515EF6100F511B2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TrackMe-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/ben/Documents/labs/iphone/TrackMe/TrackMe-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	B5F4BB751515EF8E00F511B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* TrackMeViewController.h */;
		name = "TrackMeViewController.h: 18";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 876;
		vrLoc = 222;
	};
	B5F4BB761515EF8E00F511B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TrackMeViewController.m */;
		name = "TrackMeViewController.m: 129";
		rLen = 0;
		rLoc = 2563;
		rType = 0;
		vrLen = 1134;
		vrLoc = 2418;
	};
	B5F4BB771515EF8E00F511B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TrackMeViewController.m */;
		name = "TrackMeViewController.m: 129";
		rLen = 0;
		rLoc = 2563;
		rType = 0;
		vrLen = 1134;
		vrLoc = 2418;
	};
	B5F4BB781515EF8E00F511B2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TrackMe-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/ben/Documents/labs/iphone/TrackMe/TrackMe-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	B5F4BB811515F09500F511B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TrackMeViewController.m */;
		name = "TrackMeViewController.m: 129";
		rLen = 0;
		rLoc = 2563;
		rType = 0;
		vrLen = 1108;
		vrLoc = 2418;
	};
	B5F4BB821515F09500F511B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TrackMeAppDelegate.h */;
		name = "TrackMeAppDelegate.h: 13";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 885;
		vrLoc = 470;
	};
	B5F4BB831515F09500F511B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TrackMeAppDelegate.m */;
		name = "TrackMeAppDelegate.m: 43";
		rLen = 0;
		rLoc = 1143;
		rType = 0;
		vrLen = 1576;
		vrLoc = 525;
	};
	B5F4BB841515F09500F511B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TrackMeAppDelegate.m */;
		name = "TrackMeAppDelegate.m: 147";
		rLen = 0;
		rLoc = 5116;
		rType = 0;
		vrLen = 1405;
		vrLoc = 3347;
	};
	B5F4BB851515F09500F511B2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TrackMe-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/ben/Documents/labs/iphone/TrackMe/TrackMe-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	B5F4BB861515F0D200F511B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TrackMeAppDelegate.m */;
		name = "TrackMeAppDelegate.m: 147";
		rLen = 0;
		rLoc = 5116;
		rType = 0;
		vrLen = 1410;
		vrLoc = 3347;
	};
	B5F4BB871515F0D200F511B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* TrackMeViewController.h */;
		name = "TrackMeViewController.h: 18";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 856;
		vrLoc = 222;
	};
	B5F4BB881515F0D200F511B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TrackMeViewController.m */;
		name = "TrackMeViewController.m: 129";
		rLen = 0;
		rLoc = 2563;
		rType = 0;
		vrLen = 1238;
		vrLoc = 2314;
	};
	B5F4BB891515F0D200F511B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TrackMeViewController.m */;
		name = "TrackMeViewController.m: 123";
		rLen = 0;
		rLoc = 2563;
		rType = 0;
		vrLen = 1140;
		vrLoc = 2314;
	};
	B5F4BB8A1515F0D200F511B2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TrackMe-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/ben/Documents/labs/iphone/TrackMe/TrackMe-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	B5F4BB901515F25C00F511B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TrackMeViewController.m */;
		name = "TrackMeViewController.m: 112";
		rLen = 0;
		rLoc = 2563;
		rType = 0;
		vrLen = 238;
		vrLoc = 2871;
	};
	B5F4BB911515F25C00F511B2 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Method definition for '-updateMap:' not found";
		fRef = 1D3623250D0F684500981E51 /* TrackMeAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 258;
		rType = 1;
	};
	B5F4BB921515F25C00F511B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TrackMeAppDelegate.m */;
		name = "TrackMeAppDelegate.m: 240";
		rLen = 0;
		rLoc = 7355;
		rType = 0;
		vrLen = 264;
		vrLoc = 6465;
	};
	B5F4BB971515F2AA00F511B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TrackMeViewController.m */;
		name = "TrackMeViewController.m: 101";
		rLen = 0;
		rLoc = 2265;
		rType = 0;
		vrLen = 1020;
		vrLoc = 1851;
	};
	B5F4BB981515F2AA00F511B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TrackMeAppDelegate.h */;
		name = "TrackMeAppDelegate.h: 45";
		rLen = 0;
		rLoc = 961;
		rType = 0;
		vrLen = 952;
		vrLoc = 439;
	};
	B5F4BB991515F2AA00F511B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TrackMeAppDelegate.m */;
		name = "TrackMeAppDelegate.m: 240";
		rLen = 0;
		rLoc = 7355;
		rType = 0;
		vrLen = 853;
		vrLoc = 5876;
	};
	B5F4BB9A1515F2AA00F511B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TrackMeAppDelegate.m */;
		name = "TrackMeAppDelegate.m: 146";
		rLen = 0;
		rLoc = 4990;
		rType = 0;
		vrLen = 1477;
		vrLoc = 3424;
	};
	B5F4BB9B1515F2AA00F511B2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TrackMe-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/ben/Documents/labs/iphone/TrackMe/TrackMe-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	B5F4BBA41515F32A00F511B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TrackMeAppDelegate.m */;
		name = "TrackMeAppDelegate.m: 148";
		rLen = 0;
		rLoc = 4987;
		rType = 0;
		vrLen = 1467;
		vrLoc = 3424;
	};
	B5F4BBA51515F32A00F511B2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TrackMe-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/ben/Documents/labs/iphone/TrackMe/TrackMe-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	B5F4BBA81515F36100F511B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TrackMeAppDelegate.m */;
		name = "TrackMeAppDelegate.m: 148";
		rLen = 0;
		rLoc = 4987;
		rType = 0;
		vrLen = 1504;
		vrLoc = 3424;
	};
	B5F4BBA91515F36100F511B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TrackMeAppDelegate.h */;
		name = "TrackMeAppDelegate.h: 45";
		rLen = 0;
		rLoc = 961;
		rType = 0;
		vrLen = 952;
		vrLoc = 439;
	};
	B5F4BBAA1515F36100F511B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TrackMeAppDelegate.h */;
		name = "TrackMeAppDelegate.h: 13";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 782;
		vrLoc = 3;
	};
	B5F4BBAB1515F36100F511B2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TrackMe-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/ben/Documents/labs/iphone/TrackMe/TrackMe-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	B5F4BBAE1515F41E00F511B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TrackMeAppDelegate.h */;
		name = "TrackMeAppDelegate.h: 13";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 819;
		vrLoc = 3;
	};
	B5F4BBAF1515F41E00F511B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TrackMeAppDelegate.m */;
		name = "TrackMeAppDelegate.m: 148";
		rLen = 0;
		rLoc = 4987;
		rType = 0;
		vrLen = 1504;
		vrLoc = 3424;
	};
	B5F4BBB01515F41E00F511B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TrackMeAppDelegate.m */;
		name = "TrackMeAppDelegate.m: 104";
		rLen = 0;
		rLoc = 3320;
		rType = 0;
		vrLen = 912;
		vrLoc = 2681;
	};
	B5F4BBB11515F41E00F511B2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TrackMe-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/ben/Documents/labs/iphone/TrackMe/TrackMe-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	B5F4BBB81515F48E00F511B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TrackMeAppDelegate.m */;
		name = "TrackMeAppDelegate.m: 156";
		rLen = 0;
		rLoc = 4708;
		rType = 0;
		vrLen = 1064;
		vrLoc = 4270;
	};
	B5F4BBB91515F48E00F511B2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TrackMe-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/ben/Documents/labs/iphone/TrackMe/TrackMe-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	B5F4BBBC1515F4C000F511B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TrackMeAppDelegate.m */;
		name = "TrackMeAppDelegate.m: 157";
		rLen = 0;
		rLoc = 4808;
		rType = 0;
		vrLen = 1087;
		vrLoc = 4270;
	};
	B5F4BBBD1515F4C000F511B2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TrackMe-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/ben/Documents/labs/iphone/TrackMe/TrackMe-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
}
