// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* TrackMeAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 793}}";
			sepNavSelRange = "{945, 0}";
			sepNavVisRange = "{853, 948}";
		};
	};
	1D3623250D0F684500981E51 /* TrackMeAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 2600}}";
			sepNavSelRange = "{4416, 0}";
			sepNavVisRange = "{3503, 1064}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TrackMe */ = {
		activeExec = 0;
		executables = (
			B5368D131517423500C50187 /* TrackMe */,
		);
	};
	28216C950DB411BC00E5133A /* FirstViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 728}}";
			sepNavSelRange = "{174, 25}";
			sepNavVisRange = "{302, 977}";
		};
	};
	28216C960DB411BC00E5133A /* FirstViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{2619, 155}\";\n            s = 0;\n        },\n                {\n            r = \"{2800, 83}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 3105}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {990, 1729}}";
			sepNavSelRange = "{1302, 0}";
			sepNavVisRange = "{979, 981}";
			sepNavWindowFrame = "{{38, 192}, {881, 660}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B5368D131517423500C50187 /* TrackMe */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TrackMe */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TrackMe */,
		);
		codeSenseManager = B5368D1D1517424600C50187 /* Code sense */;
		executables = (
			B5368D131517423500C50187 /* TrackMe */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					812,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 353845864;
			PBXWorkspaceStateSaveDate = 353845864;
		};
		perUserProjectItems = {
			B5368D3C151743D200C50187 /* PlistBookmark */ = B5368D3C151743D200C50187 /* PlistBookmark */;
			B5368D3D151743D200C50187 /* PlistBookmark */ = B5368D3D151743D200C50187 /* PlistBookmark */;
			B5368D4B1517468600C50187 /* PlistBookmark */ = B5368D4B1517468600C50187 /* PlistBookmark */;
			B5368D4C1517468600C50187 /* PBXTextBookmark */ = B5368D4C1517468600C50187 /* PBXTextBookmark */;
			B5368D4D1517468600C50187 /* PBXTextBookmark */ = B5368D4D1517468600C50187 /* PBXTextBookmark */;
			B5368D9715174CA900C50187 /* XCBuildMessageTextBookmark */ = B5368D9715174CA900C50187 /* XCBuildMessageTextBookmark */;
			B5368D9815174CA900C50187 /* PBXTextBookmark */ = B5368D9815174CA900C50187 /* PBXTextBookmark */;
			B5368D9B15174CB800C50187 /* PBXTextBookmark */ = B5368D9B15174CB800C50187 /* PBXTextBookmark */;
			B5368DAB15174CCE00C50187 /* PBXTextBookmark */ = B5368DAB15174CCE00C50187 /* PBXTextBookmark */;
			B5368DAC15174CCE00C50187 /* PBXTextBookmark */ = B5368DAC15174CCE00C50187 /* PBXTextBookmark */;
			B5368DAD15174CCE00C50187 /* PBXTextBookmark */ = B5368DAD15174CCE00C50187 /* PBXTextBookmark */;
			B5368DAE15174CCE00C50187 /* PBXTextBookmark */ = B5368DAE15174CCE00C50187 /* PBXTextBookmark */;
			B5368DAF15174CCE00C50187 /* PBXTextBookmark */ = B5368DAF15174CCE00C50187 /* PBXTextBookmark */;
			B5368DB015174CCE00C50187 /* XCBuildMessageTextBookmark */ = B5368DB015174CCE00C50187 /* XCBuildMessageTextBookmark */;
			B5368DB115174CCE00C50187 /* PBXTextBookmark */ = B5368DB115174CCE00C50187 /* PBXTextBookmark */;
			B5368DB415174CE200C50187 /* PBXTextBookmark */ = B5368DB415174CE200C50187 /* PBXTextBookmark */;
			B5368DB515174D1100C50187 /* PBXTextBookmark */ = B5368DB515174D1100C50187 /* PBXTextBookmark */;
			B5368DB615174D1100C50187 /* PBXTextBookmark */ = B5368DB615174D1100C50187 /* PBXTextBookmark */;
			B5368DC115174FEE00C50187 /* PBXTextBookmark */ = B5368DC115174FEE00C50187 /* PBXTextBookmark */;
			B5368DC415174FEF00C50187 /* PBXTextBookmark */ = B5368DC415174FEF00C50187 /* PBXTextBookmark */;
			B5368DC515174FEF00C50187 /* PBXTextBookmark */ = B5368DC515174FEF00C50187 /* PBXTextBookmark */;
			B5368DC615174FEF00C50187 /* PBXTextBookmark */ = B5368DC615174FEF00C50187 /* PBXTextBookmark */;
			B5368DC91517500300C50187 /* PBXTextBookmark */ = B5368DC91517500300C50187 /* PBXTextBookmark */;
			B5368DCB1517500800C50187 /* PBXTextBookmark */ = B5368DCB1517500800C50187 /* PBXTextBookmark */;
			B5368DD41517507900C50187 /* PBXTextBookmark */ = B5368DD41517507900C50187 /* PBXTextBookmark */;
			B5368DD91517508100C50187 /* PBXTextBookmark */ = B5368DD91517508100C50187 /* PBXTextBookmark */;
			B5368DDC1517509600C50187 /* PBXTextBookmark */ = B5368DDC1517509600C50187 /* PBXTextBookmark */;
			B5368DDD1517509E00C50187 /* PBXTextBookmark */ = B5368DDD1517509E00C50187 /* PBXTextBookmark */;
			B5368DE11517512700C50187 /* PBXTextBookmark */ = B5368DE11517512700C50187 /* PBXTextBookmark */;
			B5368DE21517512700C50187 /* XCBuildMessageTextBookmark */ = B5368DE21517512700C50187 /* XCBuildMessageTextBookmark */;
			B5368DE31517512700C50187 /* PBXTextBookmark */ = B5368DE31517512700C50187 /* PBXTextBookmark */;
			B5368DE61517515E00C50187 /* PBXTextBookmark */ = B5368DE61517515E00C50187 /* PBXTextBookmark */;
			B5368DE71517515E00C50187 /* PBXTextBookmark */ = B5368DE71517515E00C50187 /* PBXTextBookmark */;
			B5368DE81517515E00C50187 /* PBXTextBookmark */ = B5368DE81517515E00C50187 /* PBXTextBookmark */;
			B5368DE91517515E00C50187 /* PBXTextBookmark */ = B5368DE91517515E00C50187 /* PBXTextBookmark */;
			B5368DEA1517515E00C50187 /* PBXTextBookmark */ = B5368DEA1517515E00C50187 /* PBXTextBookmark */;
			B5368DED151751EA00C50187 /* XCBuildMessageTextBookmark */ = B5368DED151751EA00C50187 /* XCBuildMessageTextBookmark */;
			B5368DEE151751EA00C50187 /* PBXTextBookmark */ = B5368DEE151751EA00C50187 /* PBXTextBookmark */;
			B5368DEF151751EC00C50187 /* PBXTextBookmark */ = B5368DEF151751EC00C50187 /* PBXTextBookmark */;
			B5368DF0151751EC00C50187 /* XCBuildMessageTextBookmark */ = B5368DF0151751EC00C50187 /* XCBuildMessageTextBookmark */;
			B5368DF1151751EC00C50187 /* PBXTextBookmark */ = B5368DF1151751EC00C50187 /* PBXTextBookmark */;
			B5368DFE1517B99C00C50187 /* PBXTextBookmark */ = B5368DFE1517B99C00C50187 /* PBXTextBookmark */;
			B5368DFF1517B99C00C50187 /* PBXTextBookmark */ = B5368DFF1517B99C00C50187 /* PBXTextBookmark */;
			B5368E001517B99C00C50187 /* PBXTextBookmark */ = B5368E001517B99C00C50187 /* PBXTextBookmark */;
			B5368E011517B99C00C50187 /* PBXTextBookmark */ = B5368E011517B99C00C50187 /* PBXTextBookmark */;
		};
		sourceControlManager = B5368D1C1517424600C50187 /* Source Control */;
		userBuildSettings = {
		};
	};
	B5368D131517423500C50187 /* TrackMe */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TrackMe;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	B5368D1C1517424600C50187 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B5368D1D1517424600C50187 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B5368D3C151743D200C50187 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TrackMe-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIconFile,
		);
		name = "/Users/ben/Documents/labs/iphone/TrackMe/TrackMe-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	B5368D3D151743D200C50187 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TrackMe-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIconFile,
		);
		name = "/Users/ben/Documents/labs/iphone/TrackMe/TrackMe-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	B5368D461517466200C50187 /* ThirdViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 490}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 237}";
		};
	};
	B5368D4B1517468600C50187 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TrackMe-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIconFile,
		);
		name = "/Users/ben/Documents/labs/iphone/TrackMe/TrackMe-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	B5368D4C1517468600C50187 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5368D461517466200C50187 /* ThirdViewController.h */;
		name = "ThirdViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	B5368D4D1517468600C50187 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5368D461517466200C50187 /* ThirdViewController.h */;
		name = "ThirdViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	B5368D4E151746C300C50187 /* SecondViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 490}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 239}";
		};
	};
	B5368D9715174CA900C50187 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'tabBar' undeclared (first use in this function)";
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 138;
		rType = 1;
	};
	B5368D9815174CA900C50187 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 137";
		rLen = 0;
		rLoc = 3055;
		rType = 0;
		vrLen = 513;
		vrLoc = 2558;
	};
	B5368D9B15174CB800C50187 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 137";
		rLen = 0;
		rLoc = 3055;
		rType = 0;
		vrLen = 513;
		vrLoc = 2558;
	};
	B5368DAB15174CCE00C50187 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5368D461517466200C50187 /* ThirdViewController.h */;
		name = "ThirdViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	B5368DAC15174CCE00C50187 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5368D4E151746C300C50187 /* SecondViewController.h */;
		name = "SecondViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	B5368DAD15174CCE00C50187 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 50";
		rLen = 0;
		rLoc = 1218;
		rType = 0;
		vrLen = 943;
		vrLoc = 339;
	};
	B5368DAE15174CCE00C50187 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TrackMeAppDelegate.m */;
		name = "TrackMeAppDelegate.m: 10";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 1054;
		vrLoc = 148;
	};
	B5368DAF15174CCE00C50187 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TrackMeAppDelegate.h */;
		name = "TrackMeAppDelegate.h: 12";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 1270;
		vrLoc = 211;
	};
	B5368DB015174CCE00C50187 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'tabBar' undeclared (first use in this function)";
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 138;
		rType = 1;
	};
	B5368DB115174CCE00C50187 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 107";
		rLen = 0;
		rLoc = 2405;
		rType = 0;
		vrLen = 1023;
		vrLoc = 2046;
	};
	B5368DB415174CE200C50187 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 137";
		rLen = 0;
		rLoc = 3055;
		rType = 0;
		vrLen = 513;
		vrLoc = 2558;
	};
	B5368DB515174D1100C50187 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 107";
		rLen = 0;
		rLoc = 2405;
		rType = 0;
		vrLen = 746;
		vrLoc = 0;
	};
	B5368DB615174D1100C50187 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 18";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 944;
		vrLoc = 340;
	};
	B5368DC115174FEE00C50187 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 137";
		rLen = 0;
		rLoc = 3055;
		rType = 0;
		vrLen = 513;
		vrLoc = 2558;
	};
	B5368DC415174FEF00C50187 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 107";
		rLen = 0;
		rLoc = 2405;
		rType = 0;
		vrLen = 746;
		vrLoc = 0;
	};
	B5368DC515174FEF00C50187 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 18";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 944;
		vrLoc = 340;
	};
	B5368DC615174FEF00C50187 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 18";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 943;
		vrLoc = 341;
	};
	B5368DC91517500300C50187 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 137";
		rLen = 0;
		rLoc = 3055;
		rType = 0;
		vrLen = 513;
		vrLoc = 2558;
	};
	B5368DCB1517500800C50187 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 18";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 943;
		vrLoc = 341;
	};
	B5368DD41517507900C50187 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 137";
		rLen = 0;
		rLoc = 3055;
		rType = 0;
		vrLen = 513;
		vrLoc = 2558;
	};
	B5368DD91517508100C50187 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 31";
		rLen = 0;
		rLoc = 594;
		rType = 0;
		vrLen = 943;
		vrLoc = 341;
	};
	B5368DDC1517509600C50187 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 137";
		rLen = 0;
		rLoc = 3055;
		rType = 0;
		vrLen = 513;
		vrLoc = 2558;
	};
	B5368DDD1517509E00C50187 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 31";
		rLen = 0;
		rLoc = 594;
		rType = 0;
		vrLen = 943;
		vrLoc = 341;
	};
	B5368DE11517512700C50187 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 138";
		rLen = 0;
		rLoc = 3055;
		rType = 0;
		vrLen = 502;
		vrLoc = 2478;
	};
	B5368DE21517512700C50187 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incomplete implementation of class 'TrackMeAppDelegate'";
		fRef = 1D3623250D0F684500981E51 /* TrackMeAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 207;
		rType = 1;
	};
	B5368DE31517512700C50187 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TrackMeAppDelegate.m */;
		name = "TrackMeAppDelegate.m: 121";
		rLen = 0;
		rLoc = 6198;
		rType = 0;
		vrLen = 319;
		vrLoc = 3355;
	};
	B5368DE61517515E00C50187 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 10";
		rLen = 25;
		rLoc = 174;
		rType = 0;
		vrLen = 728;
		vrLoc = 29;
	};
	B5368DE71517515E00C50187 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 11";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 738;
		vrLoc = 0;
	};
	B5368DE81517515E00C50187 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TrackMeAppDelegate.h */;
		name = "TrackMeAppDelegate.h: 25";
		rLen = 0;
		rLoc = 945;
		rType = 0;
		vrLen = 1220;
		vrLoc = 211;
	};
	B5368DE91517515E00C50187 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TrackMeAppDelegate.m */;
		name = "TrackMeAppDelegate.m: 121";
		rLen = 0;
		rLoc = 6198;
		rType = 0;
		vrLen = 828;
		vrLoc = 2846;
	};
	B5368DEA1517515E00C50187 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TrackMeAppDelegate.m */;
		name = "TrackMeAppDelegate.m: 171";
		rLen = 0;
		rLoc = 5386;
		rType = 0;
		vrLen = 960;
		vrLoc = 2920;
	};
	B5368DED151751EA00C50187 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ';' before 'span'";
		fRef = 1D3623250D0F684500981E51 /* TrackMeAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 151;
		rType = 1;
	};
	B5368DEE151751EA00C50187 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TrackMeAppDelegate.m */;
		name = "TrackMeAppDelegate.m: 149";
		rLen = 0;
		rLoc = 4654;
		rType = 0;
		vrLen = 543;
		vrLoc = 3990;
	};
	B5368DEF151751EC00C50187 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TrackMeAppDelegate.h */;
		name = "TrackMeAppDelegate.h: 25";
		rLen = 0;
		rLoc = 945;
		rType = 0;
		vrLen = 948;
		vrLoc = 853;
	};
	B5368DF0151751EC00C50187 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'mapView' in something not a structure or union";
		fRef = 1D3623250D0F684500981E51 /* TrackMeAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 102;
		rType = 1;
	};
	B5368DF1151751EC00C50187 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TrackMeAppDelegate.m */;
		name = "TrackMeAppDelegate.m: 101";
		rLen = 0;
		rLoc = 3215;
		rType = 0;
		vrLen = 937;
		vrLoc = 2943;
	};
	B5368DFE1517B99C00C50187 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 10";
		rLen = 25;
		rLoc = 174;
		rType = 0;
		vrLen = 977;
		vrLoc = 302;
	};
	B5368DFF1517B99C00C50187 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 62";
		rLen = 0;
		rLoc = 1302;
		rType = 0;
		vrLen = 981;
		vrLoc = 979;
	};
	B5368E001517B99C00C50187 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TrackMeAppDelegate.m */;
		name = "TrackMeAppDelegate.m: 101";
		rLen = 0;
		rLoc = 3215;
		rType = 0;
		vrLen = 937;
		vrLoc = 2943;
	};
	B5368E011517B99C00C50187 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TrackMeAppDelegate.m */;
		name = "TrackMeAppDelegate.m: 141";
		rLen = 0;
		rLoc = 4416;
		rType = 0;
		vrLen = 1064;
		vrLoc = 3503;
	};
}
