// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* TrackMeAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 975}}";
			sepNavSelRange = "{1918, 0}";
			sepNavVisRange = "{834, 1146}";
		};
	};
	1D3623250D0F684500981E51 /* TrackMeAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 5720}}";
			sepNavSelRange = "{9271, 0}";
			sepNavVisRange = "{8723, 1105}";
			sepNavWindowFrame = "{{84, 150}, {881, 660}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TrackMe */ = {
		activeExec = 0;
		executables = (
			B5368D131517423500C50187 /* TrackMe */,
		);
	};
	28216C950DB411BC00E5133A /* FirstViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 728}}";
			sepNavSelRange = "{634, 9}";
			sepNavVisRange = "{411, 949}";
		};
	};
	28216C960DB411BC00E5133A /* FirstViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{550, 481}\";\n            s = 0;\n        },\n                {\n            r = \"{1049, 393}\";\n            s = 0;\n        },\n                {\n            r = \"{1490, 66}\";\n            s = 0;\n        },\n                {\n            r = \"{1585, 698}\";\n            s = 0;\n        },\n                {\n            r = \"{2361, 133}\";\n            s = 0;\n        },\n                {\n            r = \"{2530, 155}\";\n            s = 0;\n        },\n                {\n            r = \"{2711, 83}\";\n            s = 0;\n        },\n                {\n            r = \"{2814, 193}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 3015}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {990, 689}}";
			sepNavSelRange = "{551, 0}";
			sepNavVisRange = "{236, 558}";
			sepNavWindowFrame = "{{38, 192}, {881, 660}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B5368D131517423500C50187 /* TrackMe */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TrackMe */;
		addToTargets = (
		);
		breakpoints = (
		);
		codeSenseManager = B5368D1D1517424600C50187 /* Code sense */;
		executables = (
			B5368D131517423500C50187 /* TrackMe */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					812,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 354018919;
			PBXWorkspaceStateSaveDate = 354018919;
		};
		perUserProjectItems = {
			B508D1351519E66E00F62A9C /* PBXTextBookmark */ = B508D1351519E66E00F62A9C /* PBXTextBookmark */;
			B508D1361519E66E00F62A9C /* PBXTextBookmark */ = B508D1361519E66E00F62A9C /* PBXTextBookmark */;
			B508D13D1519E6A500F62A9C /* PBXTextBookmark */ = B508D13D1519E6A500F62A9C /* PBXTextBookmark */;
			B5368F501517DB1B00C50187 /* PBXBookmark */ = B5368F501517DB1B00C50187 /* PBXBookmark */;
			B5368F9B15186D0D00C50187 /* PlistBookmark */ = B5368F9B15186D0D00C50187 /* PlistBookmark */;
			B53690A21518914700C50187 /* PBXTextBookmark */ = B53690A21518914700C50187 /* PBXTextBookmark */;
			B53690A41518914700C50187 /* PBXTextBookmark */ = B53690A41518914700C50187 /* PBXTextBookmark */;
			B560185B1519DBC00022ED42 /* PBXTextBookmark */ = B560185B1519DBC00022ED42 /* PBXTextBookmark */;
			B560188E1519E06D0022ED42 /* PBXTextBookmark */ = B560188E1519E06D0022ED42 /* PBXTextBookmark */;
			B560188F1519E06D0022ED42 /* PBXTextBookmark */ = B560188F1519E06D0022ED42 /* PBXTextBookmark */;
			B56018901519E06D0022ED42 /* PBXTextBookmark */ = B56018901519E06D0022ED42 /* PBXTextBookmark */;
		};
		sourceControlManager = B5368D1C1517424600C50187 /* Source Control */;
		userBuildSettings = {
		};
	};
	B508D1351519E66E00F62A9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TrackMeAppDelegate.m */;
		name = "TrackMeAppDelegate.m: 342";
		rLen = 0;
		rLoc = 9271;
		rType = 0;
		vrLen = 1105;
		vrLoc = 8723;
	};
	B508D1361519E66E00F62A9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5369050151888AE00C50187 /* config.h */;
		name = "config.h: 10";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 952;
		vrLoc = 0;
	};
	B508D13D1519E6A500F62A9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5369050151888AE00C50187 /* config.h */;
		name = "config.h: 10";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 952;
		vrLoc = 0;
	};
	B5368D131517423500C50187 /* TrackMe */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TrackMe;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	B5368D1C1517424600C50187 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B5368D1D1517424600C50187 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B5368D461517466200C50187 /* ThirdViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 484}}";
			sepNavSelRange = "{297, 12}";
			sepNavVisRange = "{0, 317}";
			sepNavWindowFrame = "{{61, 171}, {881, 660}}";
		};
	};
	B5368D471517466200C50187 /* ThirdViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 676}}";
			sepNavSelRange = "{113, 0}";
			sepNavVisRange = "{0, 1085}";
		};
	};
	B5368D4E151746C300C50187 /* SecondViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 472}}";
			sepNavSelRange = "{567, 0}";
			sepNavVisRange = "{0, 724}";
		};
	};
	B5368D4F151746C300C50187 /* SecondViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{986, 38}\";\n            s = 0;\n        },\n                {\n            r = \"{1050, 28}\";\n            s = 0;\n        },\n                {\n            r = \"{1098, 77}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 1183}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {990, 702}}";
			sepNavSelRange = "{924, 0}";
			sepNavVisRange = "{326, 717}";
		};
	};
	B5368F501517DB1B00C50187 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B5368D331517433F00C50187 /* about.png */;
	};
	B5368F9B15186D0D00C50187 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TrackMe-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/ben/Documents/labs/iphone/TrackMe/TrackMe-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	B5369050151888AE00C50187 /* config.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 447}}";
			sepNavSelRange = "{157, 0}";
			sepNavVisRange = "{0, 952}";
		};
	};
	B53690A21518914700C50187 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5368D4E151746C300C50187 /* SecondViewController.h */;
		name = "SecondViewController.h: 29";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 724;
		vrLoc = 0;
	};
	B53690A41518914700C50187 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5368D4F151746C300C50187 /* SecondViewController.m */;
		name = "SecondViewController.m: 43";
		rLen = 0;
		rLoc = 924;
		rType = 0;
		vrLen = 857;
		vrLoc = 326;
	};
	B560185B1519DBC00022ED42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B560185C1519DBC00022ED42 /* NSDate.h */;
		name = "NSDate.h: 11";
		rLen = 31;
		rLoc = 221;
		rType = 0;
		vrLen = 931;
		vrLoc = 0;
	};
	B560185C1519DBC00022ED42 /* NSDate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDate.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSDate.h;
		sourceTree = "<absolute>";
	};
	B560188E1519E06D0022ED42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 54";
		rLen = 0;
		rLoc = 1031;
		rType = 0;
		vrLen = 2560;
		vrLoc = 236;
	};
	B560188F1519E06D0022ED42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 33";
		rLen = 9;
		rLoc = 634;
		rType = 0;
		vrLen = 949;
		vrLoc = 411;
	};
	B56018901519E06D0022ED42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TrackMeAppDelegate.h */;
		name = "TrackMeAppDelegate.h: 70";
		rLen = 0;
		rLoc = 1918;
		rType = 0;
		vrLen = 1146;
		vrLoc = 834;
	};
}
