// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* TrackMeAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 819}}";
			sepNavSelRange = "{1642, 0}";
			sepNavVisRange = "{842, 1087}";
			sepNavWindowFrame = "{{15, 69}, {1220, 804}}";
		};
	};
	1D3623250D0F684500981E51 /* TrackMeAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 4173}}";
			sepNavSelRange = "{1186, 0}";
			sepNavVisRange = "{833, 832}";
			sepNavWindowFrame = "{{15, 69}, {1220, 804}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TrackMe */ = {
		activeExec = 0;
		executables = (
			B5AE700B150430BF00981FA7 /* TrackMe */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* TrackMeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 819}}";
			sepNavSelRange = "{416, 0}";
			sepNavVisRange = "{140, 686}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* TrackMeViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{522, 441}\";\n            s = 0;\n        },\n                {\n            r = \"{981, 353}\";\n            s = 0;\n        },\n                {\n            r = \"{1382, 66}\";\n            s = 0;\n        },\n                {\n            r = \"{1477, 787}\";\n            s = 0;\n        },\n                {\n            r = \"{2645, 155}\";\n            s = 0;\n        },\n                {\n            r = \"{2827, 83}\";\n            s = 0;\n        },\n                {\n            r = \"{2931, 212}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 3151}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1099, 845}}";
			sepNavSelRange = "{949, 0}";
			sepNavVisRange = "{525, 531}";
			sepNavWindowFrame = "{{15, 69}, {1220, 804}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B5AE700B150430BF00981FA7 /* TrackMe */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TrackMe */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TrackMe */,
		);
		breakpoints = (
		);
		codeSenseManager = B5AE7010150430DE00981FA7 /* Code sense */;
		executables = (
			B5AE700B150430BF00981FA7 /* TrackMe */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					921,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 353847923;
			PBXWorkspaceStateSaveDate = 353847923;
		};
		perUserProjectItems = {
			B5368BA215171B2300C50187 = B5368BA215171B2300C50187 /* PBXBookmark */;
			B5368BA315171B2300C50187 = B5368BA315171B2300C50187 /* PBXBookmark */;
			B5368BA415171B2300C50187 = B5368BA415171B2300C50187 /* PBXBookmark */;
			B5368BA515171B2300C50187 = B5368BA515171B2300C50187 /* PBXBookmark */;
			B5368C19151728D500C50187 = B5368C19151728D500C50187 /* PBXTextBookmark */;
			B5368CDB15173D6300C50187 = B5368CDB15173D6300C50187 /* PBXTextBookmark */;
			B5368CDC15173D6300C50187 = B5368CDC15173D6300C50187 /* PBXTextBookmark */;
			B5368CF1151740E000C50187 = B5368CF1151740E000C50187 /* PBXTextBookmark */;
			B5368CF3151740E000C50187 = B5368CF3151740E000C50187 /* PBXTextBookmark */;
			B5368CF4151740E000C50187 = B5368CF4151740E000C50187 /* PlistBookmark */;
			B5368D0E1517421800C50187 = B5368D0E1517421800C50187 /* PBXTextBookmark */;
			B5368D0F1517421800C50187 = B5368D0F1517421800C50187 /* PlistBookmark */;
			B5F4BB131515E31400F511B2 = B5F4BB131515E31400F511B2 /* PlistBookmark */;
			B5F4BBF01515F7EA00F511B2 = B5F4BBF01515F7EA00F511B2 /* PBXTextBookmark */;
		};
		sourceControlManager = B5AE700F150430DE00981FA7 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 466}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 363}";
			sepNavWindowFrame = "{{15, 213}, {881, 660}}";
		};
	};
	8D1107310486CEB800E47090 /* TrackMe-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{315, 128}, {881, 660}}";
		};
	};
	B5368BA215171B2300C50187 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B5F4BAEF1515635A00F511B2 /* Icon.png */;
	};
	B5368BA315171B2300C50187 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B5368B8E1516F92B00C50187 /* settings.png */;
	};
	B5368BA415171B2300C50187 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B5368B921516FA4600C50187 /* stats.png */;
	};
	B5368BA515171B2300C50187 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B5368B901516FA2F00C50187 /* about.png */;
	};
	B5368C19151728D500C50187 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	B5368CDB15173D6300C50187 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TrackMeViewController.m */;
		name = "TrackMeViewController.m: 115";
		rLen = 0;
		rLoc = 2592;
		rType = 0;
		vrLen = 2186;
		vrLoc = 965;
	};
	B5368CDC15173D6300C50187 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* TrackMeViewController.h */;
		name = "TrackMeViewController.h: 20";
		rLen = 0;
		rLoc = 416;
		rType = 0;
		vrLen = 686;
		vrLoc = 140;
	};
	B5368CF1151740E000C50187 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TrackMeAppDelegate.h */;
		name = "TrackMeAppDelegate.h: 51";
		rLen = 0;
		rLoc = 1642;
		rType = 0;
		vrLen = 1087;
		vrLoc = 842;
	};
	B5368CF3151740E000C50187 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TrackMeAppDelegate.m */;
		name = "TrackMeAppDelegate.m: 13";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 771;
		vrLoc = 242;
	};
	B5368CF4151740E000C50187 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TrackMe-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/ben/Documents/labs/iphone/TrackMe/TrackMe-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	B5368D0E1517421800C50187 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TrackMeAppDelegate.m */;
		name = "TrackMeAppDelegate.m: 58";
		rLen = 0;
		rLoc = 1186;
		rType = 0;
		vrLen = 835;
		vrLoc = 833;
	};
	B5368D0F1517421800C50187 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TrackMe-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/ben/Documents/labs/iphone/TrackMe/TrackMe-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	B5AE700B150430BF00981FA7 /* TrackMe */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TrackMe;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	B5AE700F150430DE00981FA7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B5AE7010150430DE00981FA7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B5F4BB131515E31400F511B2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TrackMe-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleInfoDictionaryVersion,
		);
		name = "/Users/ben/Documents/labs/iphone/TrackMe/TrackMe-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	B5F4BBF01515F7EA00F511B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5F4BBF11515F7EA00F511B2 /* CLLocation.h */;
		name = "CLLocation.h: 8";
		rLen = 0;
		rLoc = 107;
		rType = 0;
		vrLen = 992;
		vrLoc = 214;
	};
	B5F4BBF11515F7EA00F511B2 /* CLLocation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CLLocation.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/CoreLocation.framework/Headers/CLLocation.h;
		sourceTree = "<absolute>";
	};
}
